import { Component } from "solid-js";
import { A } from "@solidjs/router";
import "@fortawesome/fontawesome-free/css/all.css";
import "./event.css";

const Event: Component = () => {
  return (
    <div class="container">
      <div class="sidebar">
        <div class="header">
          <div class="illustration">
           <svg xmlns="http://www.w3.org/2000/svg" width="88" height="93" viewBox="0 0 88 93" fill="none">
              <ellipse cx="44" cy="46.5147" rx="44" ry="45.8441" fill="#FFE7DD"/>
              <g clip-path="url(#clip0_423_2993)">
              <mask id="mask0_423_2993" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="14" y="13" width="56" height="42">
              <path d="M14.957 13.2671H69.0242V54.9274H14.957V13.2671Z" fill="white"/>
              </mask>
              <g mask="url(#mask0_423_2993)">
              <path d="M65.722 54.7865H37.847H59.2771V46.4414H53.6011V38.5569L67.1436 31.8376L40.1614 22.0446L16.6857 31.8143C20.4345 20.9965 30.3704 13.2644 42.0385 13.2644C56.9227 13.2644 68.9889 25.8461 68.9889 41.3654C68.9889 46.2263 67.8049 50.7987 65.722 54.7865ZM17.9949 54.0727C17.7187 53.5063 17.4608 52.9294 17.2219 52.3419C17.8561 50.7084 18.8282 49.2478 20.0683 48.0601V49.9721C19.1105 51.1464 18.3929 52.5415 17.9949 54.0727ZM16.6235 50.736C15.6291 47.8048 15.0889 44.6521 15.0889 41.3654C15.0889 38.7248 15.4382 36.1688 16.0914 33.7454L25.0748 37.9864C24.9415 38.0654 24.8156 38.1429 24.6991 38.2184C24.4582 38.375 24.2693 38.9752 24.1502 39.4788C23.6912 39.526 23.3318 39.9294 23.3318 40.4203C23.3318 40.8541 23.6113 41.2194 23.9945 41.3309C23.9911 41.3866 23.9897 41.4437 23.9877 41.5037C23.855 42.1412 23.7041 43.0842 23.589 44.4215C23.589 44.4222 23.589 44.4229 23.589 44.4236C22.3259 44.8947 21.1365 45.581 20.0744 46.4414H20.0683V46.4457C19.1782 47.1686 18.378 48.0142 17.7004 48.9586C17.2936 49.5257 16.9342 50.1195 16.6235 50.736ZM25.7748 46.4414H24.9571C24.9009 45.832 24.8196 45.1613 24.7059 44.4193C24.4859 42.9918 24.4162 41.9967 24.4033 41.3506C24.8244 41.2688 25.1446 40.883 25.1446 40.4203C25.1446 40.1072 24.9977 39.8286 24.7736 39.6565C24.907 39.227 25.0904 38.7876 25.3023 38.6775C25.4722 38.5887 25.6577 38.4949 25.8567 38.3975V46.4238C25.8289 46.4301 25.8019 46.4351 25.7748 46.4414ZM24.777 46.4414H24.6761C24.645 45.8447 24.5868 45.1888 24.4967 44.4659C24.4419 44.0223 24.3993 43.6195 24.3675 43.2563C24.4094 43.6153 24.4629 44.011 24.5292 44.449C24.6416 45.1797 24.7228 45.8405 24.777 46.4414ZM24.4981 46.4414H24.3323C24.3329 46.1389 24.3275 45.8208 24.3153 45.4865C24.3512 45.4745 24.3878 45.4618 24.4243 45.4505C24.4568 45.7982 24.4812 46.1276 24.4981 46.4414ZM24.1529 46.4414H23.9383C23.9579 46.1741 23.9755 45.8948 23.9897 45.6014C24.0391 45.5831 24.0879 45.5654 24.138 45.5478C24.1488 45.8603 24.1535 46.1572 24.1529 46.4414ZM22.6352 46.4414H22.2128C22.3265 46.3744 22.4409 46.3102 22.558 46.2475L22.6352 46.4414ZM23.7846 46.0676L23.6506 45.7333C23.7027 45.7114 23.7548 45.691 23.807 45.6712C23.8002 45.806 23.7927 45.9385 23.7846 46.0676ZM24.4169 45.3736L24.2896 44.9455C24.2795 44.7586 24.2666 44.566 24.2517 44.3693C24.2206 43.9503 24.1982 43.5688 24.1833 43.2211C24.2172 43.6005 24.2612 44.0223 24.3201 44.4899C24.3587 44.7967 24.3905 45.0915 24.4169 45.3736ZM23.7745 44.3566C23.8049 44.0166 23.8367 43.7014 23.8706 43.4122C23.8598 43.6957 23.851 44.0011 23.8469 44.3312C23.8225 44.3389 23.7982 44.3474 23.7745 44.3566ZM24.0263 44.2698C24.029 44.1182 24.0317 43.9715 24.0358 43.8297C24.0439 43.968 24.0534 44.1104 24.0642 44.2578C24.0513 44.2614 24.0391 44.2663 24.0263 44.2698Z" fill="#F7CD5A"/>
              </g>
              <mask id="mask1_423_2993" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="15" y="70" width="63" height="9">
              <path d="M15.3037 70.2746H77.1691V78.4024H15.3037V70.2746Z" fill="white"/>
              </mask>
              <g mask="url(#mask1_423_2993)">
              <path d="M46.2161 78.4068C29.1914 78.4068 15.3896 76.3862 15.3896 73.8937C15.3896 72.4922 19.7592 71.2396 26.6124 70.4116V71.3525L26.4079 73.1369L26.3836 73.3478H24.7637V75.2168H30.8397V73.3478H29.3025L29.1048 71.4145H53.4145L52.6874 71.8702L54.3026 72.8809V72.883H69.5645H70.085V71.0379C74.4343 71.8159 77.0438 72.8103 77.0438 73.8937C77.0438 76.3862 63.242 78.4068 46.2161 78.4068ZM57.3013 76.7303H57.8219V75.2168H71.8951V73.1912H56.6325L55.0181 74.204L55.8175 74.704H42.0394L40.4236 75.7168L40.9151 76.0251L42.0394 76.7275V76.7303H57.3013ZM71.8951 75.2168H72.4157V73.1912H71.8951V75.2168ZM51.4304 73.8965H51.9509V71.8702H51.4304V73.8965ZM36.1685 73.8965H51.4304V71.8702H36.1685L34.8959 72.6686L34.5533 72.883L36.1685 73.8937V73.8965ZM69.0229 70.8581H65.8204V70.4116C66.9604 70.5484 68.0299 70.698 69.0229 70.8581Z" fill="#F1AF23"/>
              </g>
              <path d="M26.6123 71.4144H65.8204V63.0693H26.6123V71.4144Z" fill="#8E6BBC"/>
              <path d="M26.6123 69.9079H63.4802V64.5765H26.6123V69.9079Z" fill="#FDE5DB"/>
              <path d="M53.4144 71.4144H29.1047L28.9599 70.0031C29.2164 69.9798 29.473 69.9474 29.7289 69.9079H63.4802V64.5766H61.3737C61.2911 64.0955 61.1794 63.6138 61.0704 63.1314H65.8204V70.8579H54.3025L53.4144 71.4144ZM26.6123 71.3523V69.9932C26.6638 69.9989 26.7152 70.0031 26.7666 70.008L26.6123 71.3523Z" fill="#8662B7"/>
              <path d="M63.4804 69.9079H29.729C30.8128 69.7372 31.8735 69.4212 32.876 68.9691C35.3874 68.9642 37.8988 68.9599 40.4102 68.9599C43.1436 68.9599 45.8784 68.9649 48.6131 68.9818C50.5024 68.9938 52.3917 69.0312 54.2817 69.0326C54.3115 69.0326 54.3413 69.0326 54.371 69.0326C54.6256 69.0326 54.8794 69.0319 55.1326 69.0312C55.3857 69.0305 55.6396 69.0298 55.8934 69.0298C56.2035 69.0298 56.5142 69.0305 56.8235 69.034C57.5336 69.0432 58.2383 69.1349 58.9484 69.1349C59.0107 69.1349 59.0729 69.1341 59.1352 69.1327C60.0382 69.1109 60.8478 68.802 61.2526 67.9168C61.6378 67.0733 61.5566 66.0287 61.4537 65.1316C61.432 64.9461 61.4049 64.7613 61.3738 64.5765H63.4804V69.9079Z" fill="#EAC9D2"/>
              <path d="M20.0688 54.7863H59.2776V46.4413H20.0688V54.7863Z" fill="#F03098"/>
              <path d="M27.9067 51.9412H51.4386V49.2864H27.9067V51.9412Z" fill="#FCCE2C"/>
              <path d="M51.4387 51.9412H36.8875C36.7596 51.6851 36.6215 51.4362 36.4746 51.1936C38.2414 51.2084 40.0081 51.2239 41.7749 51.2352C42.9534 51.2422 44.1313 51.2472 45.3098 51.2493C46.0416 51.2514 46.7882 51.3403 47.5261 51.3403C47.7745 51.3403 48.0216 51.329 48.2666 51.3022C48.7804 51.2464 49.4323 50.9432 49.5927 50.2492C49.6665 49.9297 49.6719 49.6081 49.6502 49.2864H51.4387V51.9412Z" fill="#FABB25"/>
              <path d="M23.3604 53.6966H25.0648V47.8011H23.3604V53.6966Z" fill="#FCCE2C"/>
              <path d="M53.7031 53.6966H55.4083V47.8011H53.7031V53.6966Z" fill="#FCCE2C"/>
              <path d="M53.7031 53.4561V52.9885C53.8223 53.0012 53.9407 53.0097 54.0544 53.0097C54.5324 53.0097 54.9439 52.8609 55.0732 52.2578C55.1937 51.6929 55.1463 48.6806 55.1517 47.8011H55.4083V52.8566C54.9636 53.3137 54.3401 53.4188 53.7031 53.4561Z" fill="#FABB25"/>
              <path d="M59.2773 54.7863H37.8473C37.7613 54.3328 37.6476 53.8899 37.5088 53.4597C42.0171 53.497 46.4063 53.5224 49.3563 53.5224C51.182 53.5224 52.4586 53.5119 52.8716 53.49C53.143 53.4759 53.4239 53.4724 53.7028 53.4561V53.6966H55.408V52.8566C55.4953 52.7664 55.5759 52.662 55.649 52.5428C56.137 51.738 56.3604 50.6547 56.3273 49.7054C56.2893 48.6016 56.3239 47.538 56.2846 46.4413H59.2773V54.7863Z" fill="#EF2292"/>
              <path d="M55.4083 53.6967H53.7031V53.4562C54.3401 53.4188 54.9636 53.3137 55.4083 52.8567V53.6967Z" fill="#F68A29"/>
              <path d="M45.1665 63.1314H73.3874V54.7863H45.1665V63.1314Z" fill="#6BB4E6"/>
              <path d="M73.3871 63.1314H45.6143V61.7469C51.9144 61.8146 59.196 61.8675 63.4674 61.8675C65.2924 61.8675 66.5684 61.8576 66.9827 61.8357C67.9913 61.7814 69.1563 61.8816 69.7594 60.8878C70.2475 60.0831 70.2109 58.9574 70.152 58.0504C70.0803 56.9487 69.8644 55.857 69.6044 54.7863H73.3871V63.1314Z" fill="#58A0DD"/>
              <path d="M48.9312 61.7102H50.5219V56.2075H48.9312V61.7102Z" fill="#FCCE2C"/>
              <path d="M50.5219 61.7102H48.9312V61.0487C49.0422 61.0614 49.1525 61.0684 49.2588 61.0684C49.7056 61.0684 50.0894 60.9295 50.2092 60.3673C50.3229 59.8398 50.2782 57.0285 50.283 56.2075H50.5219V61.7102Z" fill="#FABB25"/>
              <path d="M51.3516 61.7102H52.9417V56.2075H51.3516V61.7102Z" fill="#FCCE2C"/>
              <path d="M52.9417 61.7102H51.3516V61.0487C51.4619 61.0614 51.5716 61.0684 51.6785 61.0684C52.1246 61.0684 52.5084 60.9302 52.6289 60.3673C52.742 59.8398 52.698 57.0292 52.7027 56.2075H52.9417V61.7102Z" fill="#FABB25"/>
              <path d="M53.77 61.7102H55.3615V56.2075H53.77V61.7102Z" fill="#FCCE2C"/>
              <path d="M55.3615 61.7102H53.77V61.0486C53.881 61.0613 53.9907 61.0691 54.0977 61.0691C54.5431 61.0691 54.9282 60.9301 55.0481 60.3673C55.1604 59.8397 55.1164 57.0292 55.1212 56.2082H55.3615V61.7102Z" fill="#FABB25"/>
              <path d="M24.8594 63.1314H45.6145V54.7863H24.8594V63.1314Z" fill="#6BB4E6"/>
              <path d="M24.8594 62.2519H44.5551V55.6666H24.8594V62.2519Z" fill="#FDE5DB"/>
              <path d="M45.6143 63.1314H36.0771C36.2762 62.8478 36.4616 62.5551 36.6336 62.2519H44.5549V55.6665H43.7392C43.7304 55.3731 43.7196 55.0797 43.7081 54.7863H45.6143V63.1314Z" fill="#58A0DD"/>
              <path d="M44.5551 62.2519H36.6338C36.7915 61.9712 36.9384 61.6834 37.0718 61.3879C37.7629 61.3943 38.4175 61.3971 39.0166 61.3971C40.8862 61.3971 42.2123 61.366 42.4066 61.2758C43.445 60.7962 43.5601 59.9682 43.6264 59.4307C43.7794 58.1838 43.7767 56.9255 43.7395 55.6666H44.5551V62.2519Z" fill="#C8C1D1"/>
              <path d="M56.6328 75.2166H71.8954V73.191H56.6328V75.2166Z" fill="#F03098"/>
              <path d="M71.8954 75.2166H57.8222V74.7038H57.3016H56.6328V73.191H57.3761C57.4905 73.4357 57.6455 73.6494 57.8804 73.8011C58.3014 74.0712 58.8585 74.0945 59.331 74.1939C60.0019 74.3357 60.6578 74.3745 61.3401 74.4182C62.1051 74.4676 62.8673 74.5374 63.6322 74.5832C65.1221 74.6707 66.6452 74.7955 68.1378 74.7955C68.8323 74.7955 69.5208 74.8026 70.2105 74.8026C70.7697 74.8026 71.3308 74.7983 71.8954 74.7821V75.2166Z" fill="#EF2292"/>
              <path d="M56.6325 73.191L55.0181 74.2038L56.6325 75.2145V73.191Z" fill="#FDDDD1"/>
              <path d="M56.3868 74.7047H55.8175L55.0181 74.2038L55.5102 74.5111V74.2462C55.7106 74.4871 56.0395 74.6361 56.3868 74.7047Z" fill="#F9ADA1"/>
              <path d="M55.5102 73.8956L55.0181 74.2043L55.5102 74.5116V73.8956Z" fill="#F03098"/>
              <path d="M55.5102 74.5115L55.0181 74.2039L55.1237 74.1382C55.167 74.2174 55.2225 74.2753 55.322 74.3142C55.3802 74.3376 55.4439 74.3503 55.5102 74.3566V74.5115Z" fill="#EF2292"/>
              <path d="M71.8955 75.2166H72.4161V73.191H71.8955V75.2166Z" fill="#2D54AD"/>
              <path d="M72.4161 75.2166H71.8955V73.191H72.0925C72.0884 73.545 72.0695 73.8984 72.0708 74.2532C72.0708 74.4605 72.1189 74.6806 72.3396 74.7215C72.366 74.7264 72.3917 74.7285 72.4161 74.7285V75.2166Z" fill="#21418A"/>
              <path d="M36.1685 73.8962H51.4304V71.8699H36.1685V73.8962Z" fill="#6BB4E6"/>
              <path d="M51.4304 73.8962H36.1685V71.8699H36.911C37.0261 72.1154 37.1811 72.3298 37.416 72.48C37.8364 72.7516 38.3942 72.7741 38.866 72.8736C39.5375 73.0153 40.1934 73.0541 40.8744 73.0971C41.64 73.1465 42.4029 73.2178 43.1672 73.2622C44.6571 73.3503 46.1808 73.4752 47.6721 73.4759C48.3659 73.4759 49.0544 73.4815 49.7421 73.4815C50.3033 73.4815 50.8651 73.4773 51.4304 73.4611V73.8962Z" fill="#5AA5D6"/>
              <path d="M36.1688 71.8699L34.5537 72.8827L36.1688 73.8934V71.8699Z" fill="#FDDDD1"/>
              <path d="M36.1688 73.8934L34.5537 72.8827L35.0452 73.191V72.9258C35.2936 73.2227 35.7363 73.38 36.1688 73.4188V73.8934Z" fill="#F9ADA1"/>
              <path d="M35.0452 72.5753L34.5537 72.8833L35.0452 73.192V72.5753Z" fill="#6BB4E6"/>
              <path d="M35.0452 73.1919L34.5537 72.883L34.6593 72.8172C34.7026 72.8964 34.7575 72.9544 34.8576 72.9939C34.9159 73.0166 34.9802 73.0307 35.0452 73.0357V73.1919Z" fill="#4FA2D6"/>
              <path d="M51.4307 73.8962H51.9512V71.8699H51.4307V73.8962Z" fill="#2D54AD"/>
              <path d="M51.9512 73.8962H51.4307V71.8699H51.6276C51.6236 72.2247 51.6046 72.578 51.6053 72.9328C51.6053 73.1402 51.654 73.3602 51.8747 73.4004C51.9004 73.4061 51.9262 73.4075 51.9512 73.4075V73.8962Z" fill="#21418A"/>
              <path d="M42.0396 76.7302H57.3015V74.7039H42.0396V76.7302Z" fill="#8E6BBC"/>
              <path d="M57.3015 76.7302H42.0396V74.7039H42.7815C42.8965 74.9486 43.0516 75.1623 43.2864 75.3139C43.7068 75.5841 44.2653 75.608 44.7364 75.7075C45.4086 75.8485 46.0639 75.8873 46.7462 75.9311C47.5098 75.9804 48.2733 76.051 49.0383 76.0961C50.5282 76.1843 52.0506 76.3084 53.5432 76.3084C54.2364 76.3084 54.9234 76.3155 55.6119 76.3155C56.1723 76.3155 56.7349 76.3112 57.3015 76.295V76.7302Z" fill="#7C54A6"/>
              <path d="M42.0396 74.7039L40.4238 75.7167L42.0396 76.7273V74.7039Z" fill="#FDDDD1"/>
              <path d="M42.0396 76.7273L40.9153 76.0248V75.7589C41.1637 76.0566 41.6071 76.2131 42.0396 76.2519V76.7273Z" fill="#F9ADA1"/>
              <path d="M40.9153 75.4091L40.4238 75.7171L40.9153 76.0258V75.4091Z" fill="#8E6BBC"/>
              <path d="M40.9153 76.0258L40.4238 75.7168L40.5288 75.6511C40.5728 75.7302 40.6283 75.7882 40.7271 75.8278C40.7867 75.8504 40.8503 75.8639 40.9153 75.8695V76.0258Z" fill="#7C54A6"/>
              <path d="M57.3013 76.7302H57.8218V74.7039H57.3013V76.7302Z" fill="#2D54AD"/>
              <path d="M57.8218 76.7302H57.3013V74.7039H57.4983C57.4935 75.0586 57.4752 75.412 57.4759 75.766C57.4759 75.9741 57.524 76.1941 57.7447 76.2343C57.7711 76.2393 57.7968 76.2414 57.8218 76.2414V76.7302Z" fill="#21418A"/>
              <path d="M54.3027 72.8827H69.5646V70.8578H54.3027V72.8827Z" fill="#2D54AD"/>
              <path d="M69.5646 72.8827H54.3027V70.8578H55.0453C55.1597 71.1019 55.3147 71.3163 55.5496 71.4672C55.9707 71.7381 56.5285 71.7613 57.0003 71.8608C57.6718 72.0025 58.327 72.0406 59.0101 72.0844C59.7743 72.1337 60.5372 72.205 61.3014 72.2501C62.7913 72.3369 64.3151 72.4617 65.8064 72.4624C66.5016 72.4624 67.1893 72.4687 67.8791 72.4687C68.4389 72.4687 68.9994 72.4652 69.5646 72.449V72.8827Z" fill="#20448D"/>
              <path d="M54.3026 70.8578L52.6875 71.8699L54.3026 72.8806V70.8578Z" fill="#FDDDD1"/>
              <path d="M54.3026 72.8807L52.6875 71.87L53.1789 72.1782V71.913C53.4267 72.2099 53.8708 72.3672 54.3026 72.406V72.8807Z" fill="#F9ADA1"/>
              <path d="M53.1789 71.5624L52.6875 71.8704L53.1789 72.1792V71.5624Z" fill="#2D54AD"/>
              <path d="M53.1789 72.1791L52.6875 71.8701L52.7931 71.8044C52.8371 71.8843 52.8919 71.9415 52.9908 71.9811C53.0503 72.0045 53.114 72.0179 53.1789 72.0228V72.1791Z" fill="#20448D"/>
              <path d="M69.5645 72.8827H70.085V70.8578H69.5645V72.8827Z" fill="#2D54AD"/>
              <path d="M70.085 72.8827H69.5645V70.8578H69.7614C69.7574 71.2119 69.7384 71.5653 69.7391 71.92C69.7405 72.1274 69.7878 72.3481 70.0078 72.3883C70.0349 72.3933 70.0593 72.3954 70.085 72.3954V72.8827Z" fill="#21418A"/>
              <path d="M25.8569 46.8426H53.6013V35.1425H25.8569V46.8426Z" fill="#2D54AD"/>
              <path d="M14.1948 32.8503L40.2848 45.1661L67.1438 31.8375L40.1616 22.0445L14.1948 32.8503Z" fill="#22397C"/>
              <path d="M40.2848 45.1661L25.9009 38.3756C27.0469 37.8134 28.6268 37.1131 30.313 36.393C32.1983 36.9156 34.1194 37.295 36.052 37.5412C37.7782 37.7598 39.5043 37.805 41.2399 37.8501C41.9527 37.8684 42.6649 37.884 43.377 37.884C44.5636 37.884 45.7496 37.8416 46.9295 37.7041C50.1956 37.3226 53.9248 36.0481 55.7119 32.9511C56.1241 32.2374 56.3969 31.4432 56.5722 30.6328C56.7523 29.7999 56.7686 28.9592 56.843 28.1142L56.8444 28.0994L67.1438 31.8375L40.2848 45.1661ZM25.075 37.9862L14.1948 32.8503L18.9475 30.8726C21.1123 32.5978 23.5634 33.9188 26.0945 34.9542C27.0713 35.3541 28.0636 35.711 29.0689 36.0262C27.4889 36.7188 26.0613 37.4015 25.075 37.9862Z" fill="#182F65"/>
              <path d="M24.5398 40.5796L24.001 40.2284C24.001 40.2284 24.2643 38.4997 24.6996 38.2183C28.1891 35.9628 39.5878 31.8989 39.5878 31.8989L39.8274 32.5118C39.8274 32.5118 28.9899 36.7576 25.3027 38.6774C24.8607 38.9074 24.5398 40.5796 24.5398 40.5796Z" fill="#6BB4E6"/>
              <path d="M41.6857 32.2049C41.6857 32.9173 40.8003 33.4942 39.7071 33.4942C38.6152 33.4942 37.7305 32.9173 37.7305 32.2049C37.7305 31.4926 38.6152 30.9156 39.7071 30.9156C40.8003 30.9156 41.6857 31.4926 41.6857 32.2049Z" fill="#6BB4E6"/>
              <path d="M22.8522 53.6036L22.6729 53.5958C22.6959 53.014 22.8915 52.5167 23.1393 51.8876C23.67 50.5412 24.3963 48.6976 24.0741 44.3833C23.8487 41.3625 24.0951 40.251 24.1059 40.2044L24.2799 40.2488C24.2772 40.2601 24.0301 41.3851 24.2521 44.3692C24.5777 48.7272 23.8419 50.5948 23.3044 51.9588C23.0634 52.5703 22.8725 53.0534 22.8522 53.6036Z" fill="#6BB4E6"/>
              <path d="M21.9946 53.4879C22.0481 52.899 22.2519 52.4074 22.5098 51.7846C23.052 50.4763 23.7939 48.6842 23.846 44.3882C23.8832 41.3879 24.2407 40.3363 24.2556 40.2933L24.4234 40.3575C24.42 40.368 24.0613 41.4309 24.0247 44.3917C23.9726 48.7229 23.2212 50.5355 22.6729 51.8594C22.4218 52.4673 22.2234 52.9462 22.1713 53.5055L21.9946 53.4879Z" fill="#6BB4E6"/>
              <path d="M23.6186 53.7369L23.4406 53.7383C23.4345 53.1571 23.5976 52.6556 23.8041 52.0202C24.2475 50.6561 24.8547 48.7878 24.3206 44.4898C23.9469 41.4852 24.1392 40.3617 24.1473 40.3151L24.3233 40.3497C24.3213 40.361 24.129 41.4979 24.4973 44.4658C25.0375 48.8069 24.4221 50.6992 23.9733 52.0794C23.7723 52.6994 23.6139 53.1874 23.6186 53.7369Z" fill="#6BB4E6"/>
              <path d="M21.1167 53.3539C21.2142 52.7727 21.4477 52.2995 21.7429 51.7C22.367 50.4354 23.2199 48.7039 23.5895 44.4213C23.8474 41.4316 24.2813 40.4124 24.2996 40.3701L24.4627 40.4477C24.458 40.4576 24.0227 41.4887 23.7675 44.4375C23.3952 48.7568 22.5321 50.5066 21.9019 51.7853C21.6136 52.3707 21.3848 52.832 21.2934 53.3849L21.1167 53.3539Z" fill="#6BB4E6"/>
              <path d="M24.2412 53.7411C24.1979 53.1529 24.3123 52.6345 24.4571 51.9772C24.7631 50.5927 25.1828 48.6947 24.5295 44.4489C24.074 41.4852 24.254 40.3857 24.2615 40.3405L24.4375 40.3737C24.4361 40.3849 24.2567 41.4958 24.7062 44.4192C25.3642 48.7018 24.9411 50.6188 24.6311 52.0202C24.4896 52.6606 24.3779 53.167 24.4192 53.7263L24.2412 53.7411Z" fill="#6BB4E6"/>
              <path d="M25.1448 40.4202C25.1448 40.9421 24.7394 41.3653 24.2384 41.3653C23.7382 41.3653 23.332 40.9421 23.332 40.4202C23.332 39.8976 23.7382 39.4744 24.2384 39.4744C24.7394 39.4744 25.1448 39.8976 25.1448 40.4202Z" fill="#6BB4E6"/>
              <path d="M24.2383 41.3653C24.2377 41.3653 24.2363 41.3653 24.2349 41.3653C24.2343 41.3653 24.2343 41.3653 24.2336 41.3653C24.2329 41.3653 24.2322 41.3653 24.2316 41.3653C24.2309 41.3653 24.2309 41.3653 24.2302 41.3653C24.2295 41.3653 24.2289 41.3653 24.2268 41.3653C24.2255 41.3653 24.2248 41.3653 24.2234 41.3653C24.2234 41.3653 24.2234 41.3653 24.2228 41.3653C24.2221 41.3653 24.2207 41.3653 24.2201 41.3653C24.2201 41.3653 24.2201 41.3653 24.2194 41.3653C24.218 41.3653 24.2167 41.3653 24.2153 41.3653C23.9012 41.3569 23.6271 41.1819 23.4707 40.921C23.5878 40.9965 23.7347 41.0331 23.8606 41.0571C23.9513 41.074 24.0427 41.0839 24.1334 41.0839C24.3581 41.0839 24.5707 41.0176 24.7135 40.8152C24.918 40.5232 24.8063 40.0556 24.5991 39.8045C24.4583 39.6331 24.2979 39.5407 24.1185 39.4843C24.1564 39.478 24.1964 39.4744 24.237 39.4744C24.2377 39.4744 24.2383 39.4744 24.2383 39.4744C24.7393 39.4744 25.1447 39.8976 25.1447 40.4202C25.1447 40.9421 24.7393 41.3653 24.2383 41.3653Z" fill="#5E9DCA"/>
              <path d="M31.6204 68.8358L22.3154 45.6429L23.4208 45.1591L32.7265 68.3533L31.6204 68.8358Z" fill="#6B63B8"/>
              <path d="M29.4107 74.4034H26.2637L26.8323 69.4296H28.901L29.4107 74.4034Z" fill="#6B63B8"/>
              <path d="M29.3027 73.3476H26.3838L26.4082 73.1367C27.104 73.1303 27.7403 73.0097 28.0362 72.1873C28.2859 71.4926 28.3144 70.7718 28.3151 70.0461C28.5303 70.0376 28.7456 70.0235 28.9602 70.0031L29.3027 73.3476Z" fill="#6051AD"/>
              <path d="M27.8417 70.0552C20.8626 70.0552 15.1846 64.1343 15.1846 56.8578C15.1846 53.9837 16.0544 51.2528 17.7007 48.9585C19.2921 46.7403 21.5585 45.0688 24.0834 44.2513L24.4388 45.4461C19.6211 47.0055 16.3834 51.592 16.3834 56.8578C16.3834 63.4452 21.5233 68.8047 27.8417 68.8047C29.6964 68.8047 31.539 68.3322 33.1684 67.4386L33.7268 68.5438C31.9256 69.5326 29.89 70.0552 27.8417 70.0552Z" fill="#2D54AD"/>
              <path d="M38.0405 56.8578C38.0405 62.7308 33.4746 67.4922 27.8413 67.4922C22.2086 67.4922 17.6421 62.7308 17.6421 56.8578C17.6421 50.9841 22.2086 46.2227 27.8413 46.2227C33.4746 46.2227 38.0405 50.9841 38.0405 56.8578Z" fill="#6BB4E6"/>
              <mask id="mask2_423_2993" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="17" y="50" width="9" height="16">
              <path d="M17.5566 50.7838H25.7014V65.681H17.5566V50.7838Z" fill="white"/>
              </mask>
              <g mask="url(#mask2_423_2993)">
              <mask id="mask3_423_2993" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="17" y="46" width="22" height="22">
              <path d="M38.0405 56.8578C38.0405 62.7308 33.4746 67.4922 27.8413 67.4922C22.2086 67.4922 17.6421 62.7308 17.6421 56.8578C17.6421 50.9841 22.2086 46.2227 27.8413 46.2227C33.4746 46.2227 38.0405 50.9841 38.0405 56.8578Z" fill="white"/>
              </mask>
              <g mask="url(#mask3_423_2993)">
              <path d="M15.4089 52.8665L15.5849 52.9342L15.7758 52.8834L15.8712 52.9504L16.0303 52.7339L16.4439 52.6676L16.6354 52.7015C16.6354 52.7015 16.8426 52.7177 16.89 52.7339C16.938 52.7508 17.288 52.8665 17.3686 53.0668C17.4484 53.2657 17.5913 53.4646 17.5913 53.4646C17.5913 53.4646 17.9419 53.9802 18.2282 54.1621C18.5153 54.3455 18.2282 54.744 18.3711 55.2589C18.5153 55.773 18.6263 55.8238 18.6263 55.8238L18.8016 55.9063L18.9451 56.1066L19.0406 56.3711L19.1522 56.5044L18.9925 56.5545L19.1367 56.6701L19.2633 56.8042L19.3912 56.9861L19.5185 57.1025L19.3587 56.637L19.1204 56.1891L19.1841 56.1553C19.1841 56.1553 19.3276 56.1722 19.4704 56.4381C19.6139 56.7033 19.6464 56.8535 19.6464 56.8535L19.8217 57.1025C19.8217 57.1025 19.9009 57.3014 19.8217 57.4008C19.7418 57.5003 20.4905 57.8494 20.586 57.8494C20.6814 57.8494 20.8249 57.7831 20.9041 57.9326C20.984 58.0821 21.1275 58.0821 21.3028 58.1315C21.4775 58.1823 21.4937 58.348 21.4457 58.4637C21.3983 58.5801 21.7482 58.5639 21.8288 58.6965C21.8687 58.7649 21.8924 58.7113 21.9209 58.6584C21.9486 58.6076 21.9804 58.5561 22.0346 58.6139C22.147 58.7296 22.1781 58.8954 22.0671 59.0787C21.9554 59.2607 21.8599 59.461 21.8762 59.6098C21.8924 59.7593 21.908 59.8426 21.8437 60.0746C21.7801 60.3073 22.147 60.3073 22.2106 60.8723C22.2735 61.4372 22.8002 60.9054 22.7359 61.8519C22.6722 62.7992 22.6093 62.3675 22.6242 62.8986L22.4333 63.4297L22.4489 63.6956L22.3859 63.8945L22.3372 64.1272V64.3106L22.2735 64.6428V65.1407C22.2735 65.1407 22.5606 65.7713 23.1177 65.5893C23.1177 65.5893 22.9911 65.4398 22.895 65.2571C22.895 65.2571 22.7359 64.9574 22.895 64.9743C23.0547 64.9912 22.9119 64.7084 23.0703 64.659C23.23 64.6089 22.8313 64.5095 23.0865 64.2605C23.341 64.0108 23.0073 63.9953 23.1826 63.8451C23.3573 63.6956 23.4054 63.563 23.6281 63.5792C23.8514 63.5961 23.8988 63.4135 23.8988 63.2308C23.8988 63.0481 24.1852 63.1645 24.2813 62.6659C24.3767 62.1672 24.791 61.7694 25.013 61.8357C25.2371 61.902 25.3163 61.0719 25.3163 60.8391C25.3163 60.6071 25.8897 60.2749 25.4273 59.942C25.1261 59.7248 25.0963 59.7346 25.0408 59.7445C25.0117 59.7502 24.9745 59.7558 24.8865 59.7262C24.6313 59.643 24.615 59.6599 24.4871 59.4278C24.3605 59.1951 24.3605 58.9454 24.1534 58.9123C23.9462 58.8798 23.5164 58.597 23.3891 58.3643L23.1339 58.3812L22.9586 58.3142L22.7839 58.3812L22.7521 58.2147L22.6885 58.2317V58.3812L22.6722 58.5307L22.5768 58.4475L22.593 58.2817L22.6242 58.1654L22.4333 58.2317L22.3534 58.3812L22.2106 58.4976H22.0671L21.8924 58.4475C21.8924 58.4475 21.6366 58.4806 21.6366 58.1654C21.6366 57.8494 21.6366 57.8 21.2385 57.817C21.2385 57.817 21.2703 57.3684 21.382 57.252C21.4937 57.1356 21.1275 57.1519 21.0794 57.3014C21.0794 57.3014 21.0158 57.6167 20.7132 57.5673C20.7132 57.5673 20.3463 57.2351 20.5386 56.7372C20.7295 56.2385 20.7769 56.338 21.0321 56.388C21.1634 56.4141 21.1803 56.369 21.1966 56.3238C21.2114 56.2815 21.2263 56.2392 21.334 56.2554C21.5567 56.2886 21.5411 56.2886 21.6054 56.405C21.669 56.5206 21.7801 56.7534 21.7164 56.8535C21.6528 56.953 22.0671 56.9861 21.8762 56.3549C21.6846 55.7236 22.195 55.773 22.306 55.7899C22.4177 55.8069 22.0671 55.1763 22.4651 55.0924C22.8638 55.0099 22.7677 54.993 22.7677 54.993C22.7677 54.993 22.6885 54.6777 23.1028 54.6777L23.1826 54.7602L23.3729 54.6445L23.5482 54.4788L23.5962 54.3293L23.819 54.3116L23.93 54.4118L24.1534 54.3786L24.0742 54.0965C24.0742 54.0965 23.8677 54.0627 23.8352 53.9301C23.8027 53.7968 24.0579 53.8476 23.9144 53.6148C23.7716 53.3821 23.7066 53.2988 23.5008 53.1832C23.2937 53.0668 23.3099 52.7508 23.1339 52.5851C23.0473 52.5033 23.0154 52.607 22.9836 52.712C22.9511 52.8192 22.9207 52.9264 22.8313 52.8341C22.656 52.6514 22.5606 52.3192 22.0826 52.3693C22.0826 52.3693 22.2106 52.7015 22.0346 52.8341C22.0346 52.8341 22.4489 53.2156 21.9716 53.3651C21.9716 53.3651 22.2106 53.7143 21.9391 53.7643C21.669 53.8137 21.7638 53.4314 21.7482 53.2988C21.7482 53.2988 21.334 53.2657 21.2385 53.1493C21.1424 53.0329 20.9204 53.0668 20.9204 53.0668L20.8561 52.8503L20.7444 52.784C20.7444 52.784 20.7769 52.4687 20.8412 52.4687C20.9041 52.4687 21.1275 52.2853 21.1275 52.2853L21.2385 52.0702L21.3658 51.9045V51.738L21.5093 51.8706L21.6366 51.9538L21.7638 51.6548L21.797 51.439L21.5093 51.4228L20.984 51.5723L20.7295 51.4058L20.5535 51.5053L20.1879 51.5222H19.8847L19.6613 51.4552L19.6139 51.5723L19.4393 51.6717L19.2159 51.6047H19.0406L19.0575 51.5053L18.9295 51.4058L18.8016 51.3558L18.6588 51.3226L18.499 51.2556L18.3711 51.3064C18.3711 51.3064 18.149 51.3727 18.0218 51.1075C18.0218 51.1075 17.353 51.3558 17.225 51.3388C17.0978 51.3226 15.7439 51.1731 15.6485 51.0066C15.5524 50.8409 15.4251 51.0398 15.266 51.1731C15.107 51.3064 15.0751 51.439 14.8836 51.4552C14.692 51.4721 15.2498 51.6887 15.3459 51.7881C15.3865 51.8297 15.2938 51.8121 15.174 51.7945C15.0115 51.7705 14.7969 51.7465 14.7881 51.8706C14.7719 52.0871 15.1381 52.0533 15.3615 52.0871C15.5849 52.1203 15.266 52.236 15.107 52.2197C14.9472 52.2028 14.9628 52.535 14.9628 52.535L15.107 52.7015L15.4089 52.8665Z" fill="#FDE5DB"/>
              </g>
              </g>
              <mask id="mask4_423_2993" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="18" y="50" width="3" height="2">
              <path d="M18.7695 50.5941H20.3237V51.4968H18.7695V50.5941Z" fill="white"/>
              </mask>
              <g mask="url(#mask4_423_2993)">
              <mask id="mask5_423_2993" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="17" y="46" width="22" height="22">
              <path d="M38.04 56.8578C38.04 62.7308 33.4742 67.4922 27.8408 67.4922C22.2081 67.4922 17.6416 62.7308 17.6416 56.8578C17.6416 50.9841 22.2081 46.2227 27.8408 46.2227C33.4742 46.2227 38.04 50.9841 38.04 56.8578Z" fill="white"/>
              </mask>
              <g mask="url(#mask5_423_2993)">
              <path d="M19.9323 51.0821L20.0358 51.14H20.1401L20.1787 51.2063L20.2112 51.2394L20.2193 51.3389L20.0832 51.2979L20.0277 51.3889L19.7888 51.4059L19.7258 51.3642L19.6134 51.4059L19.4943 51.439L19.2953 51.4637L19.1755 51.3889L19.12 51.3727L18.9446 51.3149L18.8573 51.2309C18.8573 51.2309 19.1362 51.1731 19.2317 51.1985C19.3271 51.2225 19.2154 51.0906 18.8411 51.1146L18.9446 51.032L18.8255 50.9658L18.8174 50.8818L18.8885 50.7824L19.0638 50.7584L19.1437 50.7083L19.1755 50.7824H19.3034L19.4144 50.8578L19.455 50.8247L19.5505 50.8078L19.6053 50.8734L19.6696 50.9404V50.7168H19.7563L19.7806 50.6498L19.956 50.6667L19.9641 50.7584L19.9492 50.8332L19.8842 50.8578L19.9167 50.9319L19.9323 51.0821Z" fill="#FDE5DB"/>
              </g>
              </g>
              <mask id="mask6_423_2993" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="18" y="50" width="2" height="2">
              <path d="M18.0767 50.4135H19.1164V51.1357H18.0767V50.4135Z" fill="white"/>
              </mask>
              <g mask="url(#mask6_423_2993)">
              <mask id="mask7_423_2993" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="17" y="46" width="22" height="22">
              <path d="M38.0405 56.8578C38.0405 62.7308 33.4746 67.4922 27.8413 67.4922C22.2086 67.4922 17.6421 62.7308 17.6421 56.8578C17.6421 50.9841 22.2086 46.2227 27.8413 46.2227C33.4746 46.2227 38.0405 50.9841 38.0405 56.8578Z" fill="white"/>
              </mask>
              <g mask="url(#mask7_423_2993)">
              <path d="M18.5355 50.5363C18.5355 50.5363 18.7217 50.614 18.8232 50.5751C18.9234 50.5363 19.1095 50.6917 19.0405 50.7143C18.9714 50.7362 18.7751 50.7468 18.7217 50.8527C18.6695 50.958 18.6323 50.9029 18.6323 50.9029L18.6262 50.9855L18.5416 51.0195L18.4516 51.0795L18.3507 50.9919L18.1646 50.9523L18.2756 50.7976L18.3297 50.7362L18.367 50.6415L18.2756 50.5589L18.5355 50.5363Z" fill="#FDE5DB"/>
              </g>
              </g>
              <mask id="mask8_423_2993" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="19" y="50" width="2" height="2">
              <path d="M19.9829 50.4135H20.6761V51.1357H19.9829V50.4135Z" fill="white"/>
              </mask>
              <g mask="url(#mask8_423_2993)">
              <mask id="mask9_423_2993" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="17" y="46" width="22" height="22">
              <path d="M38.0405 56.8578C38.0405 62.7308 33.4746 67.4922 27.8413 67.4922C22.2086 67.4922 17.6421 62.7308 17.6421 56.8578C17.6421 50.9841 22.2086 46.2227 27.8413 46.2227C33.4746 46.2227 38.0405 50.9841 38.0405 56.8578Z" fill="white"/>
              </mask>
              <g mask="url(#mask9_423_2993)">
              <path d="M20.2461 50.7417V50.8187H20.1608L20.1026 50.7749C20.1026 50.7749 20.0281 50.8526 20.1662 50.9077C20.305 50.9628 20.2826 50.9692 20.3199 51.013C20.3571 51.0575 20.3733 51.119 20.4261 51.0745C20.4796 51.03 20.4904 50.9968 20.5649 51.0024C20.638 51.0074 20.6279 50.9028 20.5906 50.8583C20.5534 50.8138 20.4904 50.753 20.5168 50.7085C20.5432 50.664 20.506 50.5418 20.4471 50.5863C20.3889 50.6308 20.3253 50.664 20.2725 50.6308C20.2197 50.5976 20.1662 50.6584 20.1716 50.7029C20.177 50.7467 20.2461 50.7417 20.2461 50.7417Z" fill="#FDE5DB"/>
              </g>
              </g>
              <mask id="mask10_423_2993" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="20" y="49" width="2" height="2">
              <path d="M20.3291 49.6081H21.0223V50.1973H20.3291V49.6081Z" fill="white"/>
              </mask>
              <g mask="url(#mask10_423_2993)">
              <mask id="mask11_423_2993" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="17" y="46" width="22" height="22">
              <path d="M38.04 56.8578C38.04 62.7308 33.4742 67.4922 27.8408 67.4922C22.2081 67.4922 17.6416 62.7308 17.6416 56.8578C17.6416 50.9841 22.2081 46.2227 27.8408 46.2227C33.4742 46.2227 38.04 50.9841 38.04 56.8578Z" fill="white"/>
              </mask>
              <g mask="url(#mask11_423_2993)">
              <path d="M20.5319 49.8002V49.8779H20.4467L20.3884 49.8334C20.3884 49.8334 20.3147 49.9118 20.4521 49.9669C20.5902 50.022 20.5692 50.0276 20.6071 50.0722C20.6436 50.1167 20.6599 50.1781 20.7127 50.1336C20.7655 50.0891 20.7763 50.0559 20.8508 50.0616C20.9246 50.0665 20.9144 49.9612 20.8772 49.9167C20.8406 49.8722 20.7763 49.8115 20.8027 49.7677C20.8291 49.7232 20.7919 49.601 20.7337 49.6448C20.6748 49.6893 20.6111 49.7232 20.5583 49.6893C20.5055 49.6561 20.4521 49.7175 20.4575 49.7613C20.4629 49.8058 20.5319 49.8002 20.5319 49.8002Z" fill="#FDE5DB"/>
              </g>
              </g>
              <mask id="mask12_423_2993" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="20" y="50" width="2" height="2">
              <path d="M20.5122 50.4135H21.1959V51.372H20.5122V50.4135Z" fill="white"/>
              </mask>
              <g mask="url(#mask12_423_2993)">
              <mask id="mask13_423_2993" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="17" y="46" width="22" height="22">
              <path d="M38.0405 56.8578C38.0405 62.7308 33.4746 67.4922 27.8413 67.4922C22.2086 67.4922 17.6421 62.7308 17.6421 56.8578C17.6421 50.9841 22.2086 46.2227 27.8413 46.2227C33.4746 46.2227 38.0405 50.9841 38.0405 56.8578Z" fill="white"/>
              </mask>
              <g mask="url(#mask13_423_2993)">
              <path d="M20.9152 51.2726C20.9152 51.2726 21.0106 51.2394 20.9896 51.2063C20.968 51.1731 20.9307 51.1125 20.9307 51.1125L20.8725 51.0631L20.8299 50.9742H20.7663L20.8136 50.8691L20.8617 50.8021H20.9632L21.0106 50.6858L21.1013 50.6195C21.1013 50.6195 20.8197 50.5532 20.7297 50.5976C20.6383 50.6413 20.618 50.6808 20.6444 50.7528C20.6708 50.8247 20.7033 50.8854 20.7033 50.8854L20.6708 50.9912L20.6079 51.0292L20.5327 51.0737L20.5754 51.1625L20.5388 51.2225L20.6227 51.2726L20.7446 51.2951L20.7663 51.3445L20.8414 51.2895L20.9152 51.2726Z" fill="#FDE5DB"/>
              </g>
              </g>
              <mask id="mask14_423_2993" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="18" y="49" width="3" height="2">
              <path d="M18.9429 49.6913H20.5025V50.5877H18.9429V49.6913Z" fill="white"/>
              </mask>
              <g mask="url(#mask14_423_2993)">
              <mask id="mask15_423_2993" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="17" y="46" width="22" height="22">
              <path d="M38.04 56.8578C38.04 62.7308 33.4742 67.4922 27.8408 67.4922C22.2081 67.4922 17.6416 62.7308 17.6416 56.8578C17.6416 50.9841 22.2081 46.2227 27.8408 46.2227C33.4742 46.2227 38.04 50.9841 38.04 56.8578Z" fill="white"/>
              </mask>
              <g mask="url(#mask15_423_2993)">
              <path d="M20.1129 50.1631L20.2158 50.2202H20.3194L20.3593 50.2873L20.3912 50.3211L20.3993 50.4206L20.2639 50.3789L20.2084 50.4699L19.9688 50.4861L19.9058 50.4459L19.7941 50.4861L19.6743 50.52L19.4753 50.5447L19.3561 50.4699L19.3006 50.453L19.1253 50.3952L19.0373 50.3126C19.0373 50.3126 19.3169 50.2541 19.4123 50.2788C19.5071 50.3042 19.3961 50.1709 19.0217 50.1963L19.1253 50.113L19.0055 50.0467L18.998 49.9635L19.0698 49.8641L19.2444 49.8394L19.3236 49.7886L19.3561 49.8641H19.4834L19.5951 49.9388L19.635 49.9057L19.7298 49.8888L19.7867 49.9551L19.8496 50.0214V49.7971H19.9376L19.962 49.7308L20.1366 49.747L20.1441 49.8394L20.1285 49.9134L20.0649 49.9388L20.0967 50.0129L20.1129 50.1631Z" fill="#FDE5DB"/>
              </g>
              </g>
              <mask id="mask16_423_2993" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="17" y="49" width="2" height="2">
              <path d="M17.9033 49.412H18.4442V50.0524H17.9033V49.412Z" fill="white"/>
              </mask>
              <g mask="url(#mask16_423_2993)">
              <mask id="mask17_423_2993" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="17" y="46" width="22" height="22">
              <path d="M38.0405 56.8578C38.0405 62.7308 33.4746 67.4922 27.8413 67.4922C22.2086 67.4922 17.6421 62.7308 17.6421 56.8578C17.6421 50.9841 22.2086 46.2227 27.8413 46.2227C33.4746 46.2227 38.0405 50.9841 38.0405 56.8578Z" fill="white"/>
              </mask>
              <g mask="url(#mask17_423_2993)">
              <path d="M18.07 49.6563V49.734H17.9847L17.9258 49.6895C17.9258 49.6895 17.8513 49.7679 17.9894 49.823C18.1275 49.8781 18.1065 49.8845 18.1438 49.9283C18.1803 49.9728 18.1966 50.0336 18.2501 49.989C18.3035 49.9445 18.3137 49.912 18.3881 49.917C18.4619 49.9226 18.4518 49.8174 18.4139 49.7729C18.3773 49.7284 18.3137 49.6683 18.3401 49.6238C18.3672 49.5793 18.3299 49.4571 18.271 49.5009C18.2128 49.5461 18.1492 49.5793 18.0957 49.5461C18.0422 49.5122 17.9894 49.573 17.9949 49.6175C18.0003 49.662 18.07 49.6563 18.07 49.6563Z" fill="#FDE5DB"/>
              </g>
              </g>
              <mask id="mask18_423_2993" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="18" y="49" width="1" height="2">
              <path d="M18.2559 49.412H18.9429V50.3923H18.2559V49.412Z" fill="white"/>
              </mask>
              <g mask="url(#mask18_423_2993)">
              <mask id="mask19_423_2993" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="17" y="46" width="22" height="22">
              <path d="M38.0405 56.8578C38.0405 62.7308 33.4746 67.4922 27.8413 67.4922C22.2086 67.4922 17.6421 62.7308 17.6421 56.8578C17.6421 50.9841 22.2086 46.2227 27.8413 46.2227C33.4746 46.2227 38.0405 50.9841 38.0405 56.8578Z" fill="white"/>
              </mask>
              <g mask="url(#mask19_423_2993)">
              <path d="M18.7389 50.1878C18.7389 50.1878 18.8344 50.1547 18.8127 50.1208C18.7917 50.0884 18.7552 50.027 18.7552 50.027L18.6963 49.9777L18.6529 49.8888H18.59L18.6374 49.7837L18.6854 49.7174H18.7863L18.8344 49.601L18.9237 49.5347C18.9237 49.5347 18.6428 49.4677 18.5521 49.5122C18.462 49.5566 18.4404 49.5961 18.4668 49.668C18.4945 49.74 18.5257 49.7999 18.5257 49.7999L18.4945 49.9057L18.4302 49.9438L18.3564 49.9882L18.3991 50.0771L18.3612 50.1378L18.4465 50.1878L18.5683 50.2097L18.59 50.2598L18.6638 50.2048L18.7389 50.1878Z" fill="#FDE5DB"/>
              </g>
              </g>
              <mask id="mask20_423_2993" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="21" y="50" width="3" height="3">
              <path d="M21.4517 50.5941H23.5197V52.5484H21.4517V50.5941Z" fill="white"/>
              </mask>
              <g mask="url(#mask20_423_2993)">
              <mask id="mask21_423_2993" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="17" y="46" width="22" height="22">
              <path d="M38.0405 56.8578C38.0405 62.7308 33.4746 67.4922 27.8413 67.4922C22.2086 67.4922 17.6421 62.7308 17.6421 56.8578C17.6421 50.9841 22.2086 46.2227 27.8413 46.2227C33.4746 46.2227 38.0405 50.9841 38.0405 56.8578Z" fill="white"/>
              </mask>
              <g mask="url(#mask21_423_2993)">
              <path d="M22.4336 51.9045L22.3063 51.9264H22.1256L22.0612 51.9976L22.0829 52.0364L22.1472 52.0646L22.2217 52.0533C22.2217 52.0533 22.3489 52.0258 22.3753 52.0533C22.4017 52.0808 22.4126 52.0808 22.4708 52.114C22.529 52.1478 22.5662 52.1859 22.598 52.2416C22.6299 52.2974 22.7043 52.3531 22.768 52.3467C22.8316 52.3418 22.8905 52.3531 22.9331 52.3862C22.9751 52.4187 23.0123 52.4243 23.0489 52.4243C23.0868 52.4243 22.858 52.2804 22.8106 52.1916C22.7625 52.1034 23.0604 52.2198 23.1558 52.3079C23.252 52.3968 23.1721 52.1584 23.1721 52.1584L23.0387 51.9757L22.9433 51.8989L22.9859 51.7818L23.0814 51.8262C23.0814 51.8262 23.1342 51.8756 23.1721 51.9595C23.2086 52.042 23.2939 51.9927 23.3203 51.9426C23.3474 51.8925 23.2723 51.8481 23.3731 51.7881C23.4747 51.7268 23.5011 51.6661 23.4104 51.6217C23.3203 51.5773 23.1342 51.6048 23.0976 51.5554C23.0604 51.5053 22.8532 51.4665 22.8905 51.439C22.927 51.4115 23.0123 51.4334 22.9812 51.3614C22.9487 51.2895 22.8641 51.2063 22.8106 51.1788C22.7578 51.1506 22.6508 51.1287 22.6508 51.1287L22.5344 50.9961H22.3862L22.311 50.9467L22.2481 50.8409H22.1364L22.089 50.8734L22.0084 50.9023L21.8812 50.8303C21.8812 50.8303 21.8555 50.8078 21.8291 50.7415C21.8013 50.6745 21.6849 50.6307 21.6531 50.6808C21.6219 50.7302 21.494 50.7528 21.494 50.7859C21.494 50.8184 21.4513 50.8854 21.5204 50.9848C21.5894 51.0843 21.6219 51.0786 21.6483 51.1506C21.6747 51.2225 21.7431 51.2839 21.8176 51.2669C21.8927 51.2514 21.9773 51.262 22.0037 51.2726C22.0308 51.2839 22.0348 51.2006 22.1256 51.262C22.2156 51.3226 22.2948 51.4115 22.2948 51.4115L22.1953 51.439L22.2684 51.4609L22.3638 51.4722L22.4816 51.5554C22.4816 51.5554 22.5608 51.566 22.508 51.6598C22.4552 51.7543 22.3801 51.7761 22.3801 51.7761L22.4336 51.9045Z" fill="#FDE5DB"/>
              </g>
              </g>
              <mask id="mask22_423_2993" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="26" y="49" width="13" height="16">
              <path d="M26.2212 49.8718H38.1784V64.1131H26.2212V49.8718Z" fill="white"/>
              </mask>
              <g mask="url(#mask22_423_2993)">
              <mask id="mask23_423_2993" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="17" y="46" width="22" height="22">
              <path d="M38.0405 56.8578C38.0405 62.7308 33.4746 67.4922 27.8413 67.4922C22.2086 67.4922 17.6421 62.7308 17.6421 56.8578C17.6421 50.9841 22.2086 46.2227 27.8413 46.2227C33.4746 46.2227 38.0405 50.9841 38.0405 56.8578Z" fill="white"/>
              </mask>
              <g mask="url(#mask23_423_2993)">
              <path d="M43.4024 51.3509L42.9752 51.2613H42.7864C42.7864 51.2613 42.804 51.4038 42.718 51.4397C42.6327 51.4757 42.496 51.3509 42.4784 51.2966C42.4614 51.2437 42.3768 51.2077 42.2056 51.2613C42.0343 51.3149 41.6748 51.3685 41.6748 51.2613C41.6748 51.1541 41.6748 51.0292 41.5043 51.0469C41.333 51.0652 41.025 51.2253 40.9742 51.1724C40.9228 51.1188 40.8199 50.8508 40.7346 50.8332C40.6486 50.8155 40.3928 50.7796 40.2222 50.8155C40.0502 50.8508 39.8959 50.994 39.8451 51.0116C39.793 51.0292 39.7084 51.0469 39.6407 50.958C39.5716 50.8691 39.4004 50.9044 39.3489 51.0292C39.2975 51.1541 39.0078 51.1188 39.0247 51.0116C39.0416 50.9044 39.0931 50.7796 39.0416 50.6907C38.9902 50.6011 38.8189 50.5659 38.7167 50.5835C38.6138 50.6011 38.6476 50.7443 38.4608 50.7443C38.272 50.7443 37.9809 50.6731 37.8435 50.6371C37.7866 50.6223 37.7291 50.6477 37.679 50.6738C37.6106 50.709 37.5558 50.745 37.5361 50.6731C37.5023 50.5475 37.5361 50.4763 37.6221 50.3515C37.7081 50.2266 37.2965 49.9417 37.2119 49.9057C37.1266 49.8697 37.0061 49.8697 36.9384 49.9233C36.87 49.9777 36.7496 50.0482 36.5614 50.0482C36.3739 50.0482 36.1336 50.0842 36.1173 50.173C36.0997 50.2626 36.0483 50.173 35.7755 50.2626C35.5013 50.3515 35.2272 50.3162 35.2272 50.4763C35.2272 50.6371 35.1764 50.726 35.0058 50.726C34.8345 50.726 35.0396 50.958 35.0396 50.958C35.0396 50.958 34.7486 50.9044 34.6288 50.8691C34.5089 50.8332 34.4575 50.7619 34.3214 50.9404C34.184 51.1188 33.9789 51.1005 33.8422 51.0652C33.7061 51.0292 33.5687 51.1188 33.7576 51.4221C33.9451 51.7247 33.3291 51.2077 33.0393 51.1724C32.7476 51.1365 33.1923 51.3861 33.0901 51.4574C33.0387 51.4933 32.906 51.4524 32.7753 51.4129C32.6454 51.3727 32.5168 51.3325 32.4748 51.3685C32.3895 51.4397 31.9955 51.6894 31.8581 51.7247C31.722 51.7606 31.7735 51.5646 31.8581 51.5646C31.9441 51.5646 31.7904 51.3509 31.6198 51.4757C31.4486 51.5998 31.6198 51.7247 31.6537 51.7783C31.6665 51.7994 31.6462 51.7959 31.6131 51.7917C31.5609 51.786 31.4797 51.7804 31.4486 51.8678C31.3971 52.0096 31.4486 52.188 31.3795 52.2057C31.3112 52.224 31.1067 52.1168 31.1067 52.1168L30.9862 52.188L30.6789 51.7247C30.6789 51.7247 31.6368 52.0272 31.4134 51.5822C31.2394 51.2317 30.9483 51.2451 30.7486 51.2578C30.6945 51.2613 30.6471 51.2648 30.6099 51.2613C30.44 51.2437 30.3371 51.0829 30.2348 51.0652C30.1313 51.0469 29.9776 51.1541 29.9776 51.1541L29.5329 51.4221L29.3271 51.4038L29.2418 51.5293L29.1572 51.6894L28.9514 51.8319C28.9514 51.8319 28.8661 51.8911 28.8546 51.9983C28.8424 52.1048 28.8201 52.1528 28.7524 52.188C28.6833 52.224 28.6041 52.3312 28.6041 52.3312C28.6041 52.3312 28.4782 52.2593 28.4329 52.3432C28.3875 52.4257 28.3185 52.4617 28.3185 52.4977C28.3185 52.5336 28.2846 52.6282 28.2846 52.7001C28.2846 52.7713 28.2846 52.8545 28.3307 52.9371C28.3753 53.0203 28.5229 53.0683 28.5804 53.0443C28.638 53.0203 28.7402 52.7946 28.7524 52.8785C28.7632 52.961 28.8086 53.1275 28.8086 53.1275C28.8086 53.1275 28.8891 53.1755 28.9345 53.2587C28.9798 53.3412 28.9345 53.4012 28.9223 53.4604C28.9115 53.5196 29.0827 53.4604 29.1057 53.4124C29.1281 53.3652 29.2878 53.3059 29.3102 53.0443C29.3332 52.7826 29.4699 52.9258 29.5044 52.9258C29.539 52.9258 29.4699 52.7234 29.4239 52.6521C29.3785 52.5802 29.3677 52.3665 29.5044 52.3192C29.6405 52.272 29.824 51.7606 29.96 51.9391C30.0968 52.1168 29.9255 52.1768 29.7556 52.3312C29.5843 52.4857 29.6642 52.5576 29.698 52.6282C29.7326 52.7001 29.7211 52.7473 29.7664 52.7946C29.8118 52.8426 29.824 52.8545 29.96 52.8186C30.0968 52.7826 30.2348 52.6521 30.3025 52.7121C30.3709 52.7713 30.3824 52.8545 30.2917 52.8545C30.1996 52.8545 30.0737 52.8658 30.0176 52.9258C29.96 52.9857 29.8916 52.9138 29.9485 53.0683C30.006 53.2227 29.9255 53.2227 29.8348 53.1395C29.7434 53.0556 29.675 53.2227 29.7096 53.3186C29.7434 53.4124 29.7211 53.4724 29.6182 53.4964C29.516 53.5196 29.5498 53.6156 29.4814 53.5796C29.4131 53.5436 29.3447 53.5556 29.2533 53.6036C29.1626 53.6508 29.1057 53.7108 29.0597 53.6508C29.0144 53.5909 28.9453 53.6036 28.9115 53.6156C28.8769 53.6268 28.8086 53.6621 28.7287 53.6395C28.6488 53.6156 28.6833 53.4484 28.7179 53.4251C28.7524 53.4012 28.7524 53.282 28.7524 53.2467C28.7524 53.2114 28.6833 53.0683 28.5696 53.2114C28.4559 53.3539 28.5358 53.4484 28.5358 53.5796C28.5358 53.6776 28.5161 53.6755 28.464 53.6727C28.4451 53.672 28.4241 53.6713 28.3984 53.6748C28.2955 53.6868 28.2271 53.7108 28.2271 53.8053C28.2271 53.9005 28.2616 53.9605 28.1926 53.9717C28.1242 53.9837 28.0788 54.0197 28.045 54.0662C28.0105 54.1142 28.045 54.1142 27.9421 54.1861C27.8392 54.2574 27.7377 54.2687 27.7377 54.2687L27.5657 54.3286L27.429 54.4231L27.5894 54.5663C27.5894 54.5663 27.8622 54.9225 27.7032 55.0057C27.5427 55.0896 27.5549 55.0537 27.3268 54.9824C27.0987 54.9112 27.1894 55.0184 27.1217 55.1129C27.0533 55.2081 27.0303 55.517 27.0303 55.517L27.1785 55.8499L27.3836 55.9099L27.5089 55.8732L27.7262 55.8267L27.806 55.7075L27.8731 55.4698C27.8731 55.4698 28.0335 55.3266 28.1134 55.3033C28.1926 55.2793 28.0558 55.0057 28.3638 55.1009C28.5182 55.1482 28.5493 55.0833 28.5608 55.0184C28.5723 54.9528 28.5635 54.8872 28.638 54.9352C28.7862 55.0297 28.7524 55.1129 28.7524 55.1129L29.0144 55.3146L29.1281 55.3978L29.1964 55.4698C29.1964 55.4698 29.2303 55.6242 29.1964 55.7195C29.1626 55.814 29.3217 55.6362 29.3217 55.6362L29.3677 55.529L29.3332 55.4105L29.4584 55.505L29.4929 55.4218L29.3677 55.2906L29.2418 55.2434L29.0482 55.0769L28.9453 54.8992L28.9568 54.78L29.1281 54.8752L29.4699 55.1129L29.5728 55.3146L29.7326 55.6955L29.7779 55.8619L29.9377 55.814L29.8916 55.6003V55.4578L30.1766 55.3978L30.1428 55.589L30.245 55.7787L30.4054 55.8499L30.4853 55.7195L30.5875 55.7907L30.7466 55.8859L30.9294 55.9332L30.9977 55.9684L30.9524 56.1708L30.884 56.3733L30.7581 56.5277L30.5307 56.4805L30.3824 56.587L30.1313 56.4805L30.0514 56.5037L29.9722 56.4205L29.8348 56.3853C29.8348 56.3853 29.6872 56.314 29.5952 56.4325C29.5044 56.551 29.539 56.6462 29.539 56.6462C29.539 56.6462 29.39 56.5397 29.3102 56.5277C29.2303 56.5157 29.1734 56.4445 29.1626 56.3853C29.1504 56.3253 28.9568 56.314 28.7971 56.278C28.638 56.2428 28.7287 56.0996 28.7862 56.0643C28.8424 56.0284 28.8546 55.8386 28.7632 55.814C28.6718 55.7907 28.5466 55.8386 28.3875 55.8499C28.2271 55.8619 27.8169 55.9459 27.714 56.0284C27.6118 56.1116 27.3038 56.0876 27.3606 55.9931C27.3904 55.9437 27.3417 56.0411 27.2672 56.1384C27.1968 56.2322 27.1027 56.3246 27.0303 56.29C26.882 56.2181 26.9728 56.551 26.9849 56.6822C26.9958 56.8134 26.7561 56.8246 26.6769 56.8846C26.5971 56.9438 26.3351 57.3473 26.3574 57.7401C26.3804 58.133 26.4827 58.2042 26.3351 58.4652C26.1868 58.7275 26.3913 58.6676 26.3229 58.7868C26.2559 58.906 26.6993 58.9532 26.6993 59.2382C26.6993 59.5238 26.9504 59.3686 27.1332 59.5711C27.2354 59.6846 27.3336 59.6409 27.4249 59.5979C27.496 59.5633 27.563 59.5287 27.6226 59.5711C27.6768 59.6084 27.7627 59.5506 27.8582 59.4921C28.0051 59.4018 28.1736 59.3122 28.2846 59.5711C28.4667 59.9992 28.7862 59.4646 28.6488 60.1776C28.6488 60.1776 28.9115 60.5225 28.9453 60.9499C28.9798 61.378 29.1626 61.2715 29.0597 61.438C28.9568 61.6037 28.7632 61.6517 29.0028 62.3527C29.2418 63.0545 29.1626 62.5791 29.1504 62.9473C29.1403 63.3162 29.516 63.6018 29.4469 63.8035C29.3785 64.0052 29.6527 64.1124 30.006 63.9347C30.3594 63.7563 30.7012 63.5066 30.7012 62.9L30.9524 62.7696L30.9179 62.2462L31.1798 62.0079C31.1798 62.0079 31.5792 61.8181 31.3172 61.1636C31.3172 61.1636 31.169 60.5578 31.6821 59.9512C31.6821 59.9512 32.3766 59.2974 32.3204 58.7388L31.8412 58.8933L31.7505 58.9173L31.6821 58.7508L31.6022 58.6436L31.3172 58.3939L31.169 57.9785L31.0553 57.8114L31.0208 57.5857L30.907 57.4545L30.8495 57.051L30.9632 56.9206L31.1352 57.336C31.1352 57.336 31.2482 57.5144 31.2374 57.6336C31.2252 57.7528 31.4195 57.8713 31.454 58.049C31.4885 58.2282 31.5569 58.7036 31.8987 58.5963L32.355 58.3707C32.355 58.3707 32.5032 58.1443 32.6278 58.1795C32.7537 58.2155 32.799 57.9538 32.8681 57.9538C32.9364 57.9538 32.9473 57.6816 32.9473 57.6816L33.061 57.4785L32.8444 57.36L32.7422 57.1336L32.5486 57.312L32.3766 57.36L32.1837 57.1575L32.0355 56.8479L32.2176 56.6462L32.4233 56.9791L32.5939 57.051L32.776 57.0278L32.8789 57.1456C32.8789 57.1456 33.0955 57.2648 33.3121 57.2408C33.5288 57.2175 33.7914 57.3247 33.8137 57.4904C33.8368 57.6569 34.1678 57.8586 34.1678 57.8586L34.2815 58.5491C34.2815 58.5491 34.4067 59.3214 34.6348 59.1549C34.863 58.9885 34.7716 59.1902 34.8284 59.3454C34.886 59.4998 35.0789 59.3813 34.9544 59.0477C34.8284 58.7148 34.8169 58.4419 34.886 58.2994C34.9544 58.1562 35.1818 58.1682 35.5243 57.7288C35.8662 57.2887 36.0713 58.0011 36.0713 58.1922C36.0713 58.3826 36.4585 58.4419 36.4585 59.0005C36.4585 59.5598 36.801 59.7142 36.6419 59.7495C36.5722 59.765 36.4686 59.6903 36.3698 59.6162C36.2432 59.5196 36.1248 59.4222 36.1058 59.5238C36.0713 59.7008 36.539 59.892 36.5614 60.0704C36.5844 60.2488 37.086 60.6417 37.086 60.6417L37.1767 60.3434L37.0745 60.1649L36.9154 60.0112L36.9608 59.6183L36.7672 59.3334L36.6873 59.2029L36.5614 58.9405L36.6074 58.6676C36.6074 58.6676 36.778 58.7275 36.824 58.7275C36.87 58.7275 36.9946 58.9885 36.9946 58.9885L36.9608 59.119L37.0975 59.0604L37.2004 58.8347L37.348 58.6796C37.348 58.6796 37.417 58.4299 37.086 58.049C36.8118 57.7331 37.1808 57.7373 37.3405 57.7408C37.3737 57.7415 37.3974 57.7415 37.4055 57.7401C37.4508 57.7288 37.7812 57.6096 37.7812 57.6096C37.7812 57.6096 38.3627 57.5144 38.4764 56.5637C38.4764 56.5637 38.4432 56.0756 38.3518 56.0876C38.2598 56.0996 38.4202 55.814 38.5231 55.814C38.6253 55.814 38.5231 55.5763 38.6253 55.5763C38.7275 55.5763 38.9902 55.6835 38.9902 55.8027C38.9902 55.9219 38.9908 55.8619 38.9096 56.0516C38.8304 56.2428 39.2183 56.0756 39.2068 55.9804C39.1953 55.8859 39.047 55.4458 39.2291 55.2434C39.4112 55.041 39.5033 55.0297 39.594 55.0649C39.6854 55.1009 39.9365 54.2926 40.164 54.0197C40.3928 53.746 40.1531 54.5071 40.1531 54.6495C40.1531 54.792 40.3697 54.6855 40.4381 54.4944C40.5065 54.3046 40.3806 53.9245 40.3806 53.9245L40.2905 53.6268L40.164 53.7341L39.9473 53.5796L39.7774 53.6621C39.7774 53.6621 39.7537 53.4251 40.0157 53.2227C40.2784 53.0203 40.8368 52.7713 41.0995 52.8658L41.1787 52.9498L41.5212 52.8426L41.442 52.6641L41.5104 52.4977L41.8062 52.4617L42.0235 52.4504L42.1135 52.5217L41.6579 52.973C41.6579 52.973 41.3736 53.27 41.5104 53.8765L41.555 54.043L41.7608 53.7573L41.8407 53.6748V53.5796L41.9883 53.5556L42.0235 53.3892L42.0796 53.2939L42.1135 53.0683L42.1595 52.9371L42.2739 52.7946C42.2739 52.7946 42.2739 52.7001 42.456 52.7473C42.6388 52.7946 42.718 52.8299 42.718 52.8299L42.9008 52.6401L43.1519 52.5217L43.2771 52.4857H43.4362C43.4362 52.4857 43.5052 52.3905 43.4484 52.224L43.5391 52.0463L43.4024 51.3509Z" fill="#FDE5DB"/>
              </g>
              </g>
              <mask id="mask24_423_2993" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="37" y="59" width="2" height="2">
              <path d="M37.312 59.0167H38.1785V60.5846H37.312V59.0167Z" fill="white"/>
              </mask>
              <g mask="url(#mask24_423_2993)">
              <mask id="mask25_423_2993" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="17" y="46" width="22" height="22">
              <path d="M38.0405 56.8578C38.0405 62.7308 33.4746 67.4923 27.8413 67.4923C22.2086 67.4923 17.6421 62.7308 17.6421 56.8578C17.6421 50.9842 22.2086 46.2227 27.8413 46.2227C33.4746 46.2227 38.0405 50.9842 38.0405 56.8578Z" fill="white"/>
              </mask>
              <g mask="url(#mask25_423_2993)">
              <path d="M37.8267 60.4147L37.8613 60.5458L37.9757 60.4746L38.0555 60.1537L38.1808 60.0225L38.2383 59.9033L38.1923 59.7143V59.5359L38.26 59.4167L38.1808 59.2622L38.1699 59.0718L38.0779 59.2975L37.9188 59.4759L37.7022 59.5359L37.6223 59.7496L37.451 59.8568L37.3481 59.9033L37.3827 60.165L37.4964 60.3794L37.6446 60.4147L37.7814 60.4034L37.8267 60.4147Z" fill="#FDE5DB"/>
              </g>
              </g>
              <mask id="mask26_423_2993" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="37" y="61" width="2" height="4">
              <path d="M37.6587 61.1728H38.1786V64.7014H37.6587V61.1728Z" fill="white"/>
              </mask>
              <g mask="url(#mask26_423_2993)">
              <mask id="mask27_423_2993" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="17" y="46" width="22" height="22">
              <path d="M38.0405 56.8578C38.0405 62.7308 33.4746 67.4923 27.8413 67.4923C22.2086 67.4923 17.6421 62.7308 17.6421 56.8578C17.6421 50.9842 22.2086 46.2227 27.8413 46.2227C33.4746 46.2227 38.0405 50.9842 38.0405 56.8578Z" fill="white"/>
              </mask>
              <g mask="url(#mask27_423_2993)">
              <path d="M40.1301 62.0206C40.1301 62.0206 40.1158 62.0128 40.0928 62.0001C40.0333 61.9656 39.9161 61.8943 39.8911 61.8414C39.8566 61.7709 39.6406 61.711 39.6406 61.711L39.8105 61.438C39.8105 61.438 39.4342 61.1756 39.2859 61.2829C39.1384 61.3901 39.2291 61.5925 39.1607 61.6637C39.093 61.7349 39.0355 61.6517 38.8987 61.6397C38.7613 61.6277 38.5684 61.8534 38.5339 61.9487C38.5 62.0439 38.3173 62.2576 38.1467 62.2576C37.9754 62.2576 37.7588 62.484 37.7588 62.6984C37.7588 62.9114 37.9294 63.245 37.907 63.4587C37.884 63.6731 38.0898 63.7676 37.9416 63.8635C37.7933 63.9573 37.9185 64.1245 38.2597 63.8861C38.6022 63.6491 38.6713 63.6844 38.8419 63.6964C39.0125 63.7091 39.2758 63.5539 39.3658 63.6964C39.4579 63.8388 39.5147 63.8276 39.6853 63.8981C39.8566 63.97 39.9473 63.9221 39.9473 64.0772C39.9473 64.2317 40.2093 64.2197 40.2675 64.3502C40.3243 64.4807 40.5064 64.5766 40.5064 64.6598C40.5064 64.7423 40.7914 64.5766 40.8483 64.4454C40.9058 64.3142 41.0425 64.1485 41.0649 64.0173C41.0879 63.8861 41.2253 63.4467 41.2815 63.3635C41.339 63.281 41.339 63.0426 41.2592 62.9114C41.1786 62.7809 40.8259 62.6025 40.8483 62.484C40.8713 62.3648 40.7237 62.175 40.6662 62.1031C40.6093 62.0319 40.4496 61.8182 40.4834 61.7237C40.5179 61.6277 40.3013 61.5445 40.3013 61.438C40.3013 61.3308 40.2329 61.2116 40.2329 61.2116C40.2329 61.2116 40.0393 61.1996 40.1301 62.0206Z" fill="#FDE5DB"/>
              </g>
              </g>
              <mask id="mask28_423_2993" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="37" y="60" width="2" height="2">
              <path d="M37.0542 60.7051H38.1786V61.1735H37.0542V60.7051Z" fill="white"/>
              </mask>
              <g mask="url(#mask28_423_2993)">
              <mask id="mask29_423_2993" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="17" y="46" width="22" height="22">
              <path d="M38.0405 56.8578C38.0405 62.7308 33.4746 67.4922 27.8413 67.4922C22.2086 67.4922 17.6421 62.7308 17.6421 56.8578C17.6421 50.9841 22.2086 46.2227 27.8413 46.2227C33.4746 46.2227 38.0405 50.9841 38.0405 56.8578Z" fill="white"/>
              </mask>
              <g mask="url(#mask29_423_2993)">
              <path d="M37.2682 60.7242L37.4402 60.7842L37.6785 60.7482L37.8267 60.8316L37.8612 60.9149L38.1922 60.9502L38.3405 60.9149L38.4887 60.9863L38.7961 60.9976L38.7169 61.1177L38.4312 61.1643L38.067 61.1049H37.8497L37.7021 61.0336L37.5201 60.9262L37.3028 60.9743L37.0977 60.8916L37.2682 60.7242Z" fill="#FDE5DB"/>
              </g>
              </g>
              <mask id="mask30_423_2993" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="22" y="49" width="5" height="4">
              <path d="M22.062 49.0198H26.9027V52.7445H22.062V49.0198Z" fill="white"/>
              </mask>
              <g mask="url(#mask30_423_2993)">
              <mask id="mask31_423_2993" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="17" y="46" width="22" height="22">
              <path d="M38.04 56.8578C38.04 62.7308 33.4742 67.4922 27.8408 67.4922C22.2081 67.4922 17.6416 62.7308 17.6416 56.8578C17.6416 50.9841 22.2081 46.2227 27.8408 46.2227C33.4742 46.2227 38.04 50.9841 38.04 56.8578Z" fill="white"/>
              </mask>
              <g mask="url(#mask31_423_2993)">
              <path d="M22.8628 50.2506L23.3888 50.4834L23.6914 50.9312L24.0095 51.2634L23.9141 51.5293L23.9297 51.8114L23.7063 51.9779L24.1212 52.5428C24.1212 52.5428 24.3121 52.7086 24.3764 52.7086C24.4394 52.7086 24.679 52.4765 24.679 52.4257C24.679 52.3757 24.8543 51.9609 24.8543 51.9609L25.4433 51.6125L25.842 51.5462L26.0965 51.3967L26.2238 51.1308L26.0796 50.8811L26.3192 50.5158L26.5426 50.3994L26.5744 49.8183L26.7017 49.6024L26.7971 49.3866C26.7971 49.3866 26.3673 49.4198 26.2711 49.4367C26.1757 49.4536 25.8575 49.6024 25.7939 49.4536C25.7296 49.3041 25.714 49.1377 25.5861 49.1377C25.4595 49.1377 25.1569 49.1377 25.077 49.1377C24.9972 49.1377 24.8706 49.1546 24.7589 49.1546C24.6465 49.1546 24.7264 49.0213 24.5355 49.0544C24.3446 49.0883 24.3284 49.0714 24.1849 49.1877C24.0414 49.3041 23.994 49.2872 23.8667 49.3203C23.7388 49.3535 23.6589 49.3203 23.5479 49.3041C23.4362 49.2872 23.5641 49.0714 23.2297 49.3535C22.8946 49.6356 22.7836 49.57 22.6882 49.7019C22.5927 49.8352 22.1778 49.8853 22.1778 49.8853C22.1778 49.8853 22.0505 49.8514 22.1148 50.0186C22.1778 50.1836 22.2577 50.4326 22.4012 50.4502C22.544 50.4664 22.8628 50.2506 22.8628 50.2506Z" fill="#FDE5DB"/>
              </g>
              </g>
              <path d="M24.7637 75.2166H30.8397V73.3475H24.7637V75.2166Z" fill="#2D54AD"/>
              <path d="M30.8397 75.2166H24.7637V74.7729C25.2368 74.7715 25.708 74.7687 26.1805 74.7687C26.3863 74.7687 26.5914 74.7687 26.7971 74.7701C27.2656 74.7736 27.7543 74.8265 28.2336 74.8265C28.4637 74.8265 28.6905 74.8145 28.9119 74.7786C29.404 74.7003 29.7946 74.2538 29.934 73.7785C29.9753 73.6395 29.9929 73.4949 29.9983 73.3475H30.8397V75.2166Z" fill="#20448D"/>
              <path d="M37.0718 61.3879C37.1361 61.2454 37.1977 61.1008 37.2566 60.9555C37.2837 60.8864 37.3107 60.8173 37.3371 60.7482C37.3872 60.6156 37.4339 60.4816 37.4793 60.3469C37.5686 60.0796 37.6472 59.8073 37.7162 59.5323C37.8787 58.8749 37.9829 58.1936 38.0229 57.4947C38.0344 57.2838 38.0405 57.0715 38.0405 56.8578C38.0405 58.4786 37.6932 60.0133 37.0718 61.3879Z" fill="#B0B3CD"/>
              <path d="M27.8413 67.4922C22.2086 67.4922 17.6421 62.7308 17.6421 56.8578C17.6421 56.4875 17.6604 56.1222 17.6956 55.7625C17.7809 56.1983 17.8255 56.6469 17.8946 57.0306C18.0726 58.0215 18.4558 58.8904 18.9601 59.7481C19.8313 61.2285 20.9814 62.5869 22.4334 63.4375L22.4489 63.6956L22.386 63.8945L22.3372 64.1272V64.3106L22.2736 64.6428V65.1408C22.2736 65.1408 22.4929 65.6225 22.9201 65.6225C22.9817 65.6225 23.0473 65.6119 23.1177 65.5893C23.1177 65.5893 22.9911 65.4398 22.895 65.2571C22.895 65.2571 22.7441 64.9736 22.8828 64.9736C22.8869 64.9736 22.891 64.9743 22.895 64.9743C22.8998 64.975 22.9045 64.975 22.9079 64.975C23.0466 64.975 22.916 64.707 23.0703 64.659C23.2301 64.609 22.8314 64.5095 23.0866 64.2605C23.3411 64.0109 23.0074 63.9954 23.1827 63.8451C23.1895 63.8388 23.1962 63.8324 23.203 63.8268C23.2545 63.8487 23.3066 63.8705 23.3587 63.891C24.391 64.3029 25.5194 64.5095 26.6513 64.5095C27.6558 64.5095 28.6638 64.3473 29.6108 64.02C29.6297 64.0236 29.6507 64.025 29.6724 64.025C29.7658 64.025 29.8809 63.9975 30.0061 63.9347C30.1158 63.879 30.2254 63.8162 30.3229 63.7379C31.4946 63.2104 32.5412 62.412 33.325 61.3406C33.8544 60.6156 34.2003 59.8123 34.3932 58.9701C34.4393 59.0851 34.4988 59.1782 34.5713 59.1782C34.5916 59.1782 34.6126 59.1711 34.6349 59.1549C34.6951 59.1105 34.733 59.0922 34.7574 59.0922C34.8251 59.0922 34.7865 59.2318 34.8285 59.3454C34.8454 59.3905 34.8732 59.4124 34.9023 59.4124C34.972 59.4124 35.0431 59.284 34.9544 59.0477C34.8285 58.7148 34.817 58.4419 34.886 58.2994C34.9544 58.1562 35.1818 58.1682 35.5244 57.7288C35.6029 57.628 35.674 57.5878 35.7369 57.5878C35.9495 57.5878 36.0713 58.0448 36.0713 58.1922C36.0713 58.3826 36.4585 58.4419 36.4585 59.0005C36.4585 59.5598 36.801 59.7142 36.642 59.7495C36.6352 59.7509 36.6284 59.7509 36.6217 59.7509C36.5533 59.7509 36.4599 59.6839 36.3698 59.6162C36.2812 59.5485 36.1966 59.4808 36.1478 59.4808C36.1262 59.4808 36.1113 59.4935 36.1058 59.5238C36.0713 59.7008 36.5391 59.892 36.5614 60.0704C36.5844 60.2488 37.086 60.6417 37.086 60.6417L37.1767 60.3433L37.0745 60.1649L36.9154 60.0111L36.9608 59.6183L36.7672 59.3334L36.6873 59.2029L36.5614 58.9405L36.6074 58.6676C36.6074 58.6676 36.778 58.7275 36.8241 58.7275C36.8701 58.7275 36.9946 58.9885 36.9946 58.9885L36.9608 59.119L37.0975 59.0604L37.2004 58.8347L37.348 58.6796C37.348 58.6796 37.417 58.4299 37.086 58.049C36.841 57.7669 37.1111 57.7401 37.285 57.7401C37.3047 57.7401 37.3236 57.7401 37.3406 57.7408C37.3575 57.7408 37.3717 57.7415 37.3825 57.7415C37.3934 57.7415 37.4015 57.7408 37.4055 57.7401C37.4509 57.7288 37.7812 57.6096 37.7812 57.6096C37.7812 57.6096 37.8902 57.592 38.0229 57.4947C37.983 58.1936 37.8787 58.8749 37.7162 59.5323L37.702 59.5358L37.6222 59.7495L37.4509 59.8567L37.348 59.9032L37.3825 60.1649L37.4793 60.3469C37.434 60.4816 37.3873 60.6156 37.3372 60.7482L37.2681 60.7242L37.0975 60.8914L37.2566 60.9555C37.1977 61.1008 37.1361 61.2454 37.0718 61.3879C36.9385 61.6834 36.7916 61.9712 36.6338 62.2519C36.4619 62.5551 36.2764 62.8478 36.0774 63.1314C35.0363 64.6146 33.6364 65.8065 32.0098 66.5669C31.6463 66.7361 31.2719 66.8849 30.8874 67.0098C29.9255 67.3236 28.9027 67.4922 27.8413 67.4922ZM33.7752 51.5166C33.6845 51.5166 33.2641 51.1999 33.0394 51.1724C33.0191 51.1703 33.0042 51.1682 32.9906 51.1682C32.8045 51.1682 33.1863 51.3903 33.0902 51.4573C33.0759 51.4672 33.0563 51.4707 33.0319 51.4707C32.9866 51.4707 32.9257 51.4573 32.8607 51.439C32.6948 51.1668 32.5195 50.9058 32.3374 50.6575C30.8001 48.5614 28.6286 47.1141 26.2404 46.3531C26.7575 46.2678 27.2882 46.2234 27.8278 46.2227C27.8284 46.2227 27.8291 46.2227 27.8298 46.2227C27.8338 46.2227 27.8372 46.2227 27.8413 46.2227C31.0777 46.2227 33.962 47.7948 35.8303 50.2457C35.8134 50.2506 35.7951 50.2555 35.7755 50.2626C35.5014 50.3514 35.2272 50.3162 35.2272 50.4763C35.2272 50.6371 35.1764 50.726 35.0058 50.726C34.8346 50.726 35.0397 50.958 35.0397 50.958C35.0397 50.958 34.7486 50.9044 34.6288 50.8691C34.5686 50.8515 34.5259 50.824 34.4812 50.824C34.4366 50.824 34.3898 50.8515 34.3215 50.9404C34.2335 51.0546 34.117 51.0878 34.0094 51.0878C33.9492 51.0878 33.8916 51.0772 33.8422 51.0652C33.8239 51.0603 33.805 51.0574 33.7874 51.0574C33.6743 51.0574 33.5945 51.1597 33.7576 51.4221C33.7989 51.4898 33.8009 51.5166 33.7752 51.5166Z" fill="#5098D8"/>
              <path d="M22.9199 65.6225C22.4928 65.6225 22.2734 65.1408 22.2734 65.1408V64.6428L22.3371 64.3107V64.1273L22.3858 63.8945L22.4488 63.6956L22.4332 63.4375C22.6816 63.5835 22.9382 63.7133 23.2029 63.8268C23.1961 63.8325 23.1893 63.8388 23.1825 63.8452C23.0072 63.9954 23.3409 64.0109 23.0864 64.2606C22.8312 64.5095 23.2299 64.609 23.0702 64.6591C22.9158 64.707 23.0465 64.975 22.9077 64.975C22.9043 64.975 22.8996 64.975 22.8949 64.9743C22.8908 64.9743 22.8867 64.9736 22.8827 64.9736C22.7439 64.9736 22.8949 65.2572 22.8949 65.2572C22.991 65.4398 23.1176 65.5894 23.1176 65.5894C23.0472 65.6119 22.9815 65.6225 22.9199 65.6225Z" fill="#B0B3CD"/>
              <path d="M29.6724 64.025C29.6508 64.025 29.6298 64.0236 29.6108 64.0201C29.8525 63.9368 30.0901 63.843 30.323 63.7379C30.2255 63.8162 30.1158 63.879 30.0062 63.9347C29.8809 63.9975 29.7659 64.025 29.6724 64.025ZM37.0861 60.6417C37.0861 60.6417 36.5845 60.2488 36.5615 60.0704C36.5391 59.892 36.0714 59.7008 36.1059 59.5238C36.1113 59.4935 36.1262 59.4808 36.1479 59.4808C36.1966 59.4808 36.2812 59.5485 36.3699 59.6162C36.4599 59.6839 36.5534 59.7509 36.6217 59.7509C36.6285 59.7509 36.6353 59.7509 36.642 59.7495C36.8011 59.7142 36.4586 59.5598 36.4586 59.0005C36.4586 58.4419 36.0714 58.3826 36.0714 58.1922C36.0714 58.0448 35.9495 57.5878 35.737 57.5878C35.674 57.5878 35.603 57.628 35.5244 57.7288C35.1819 58.1682 34.9545 58.1562 34.8861 58.2994C34.8171 58.4419 34.8286 58.7148 34.9545 59.0477C35.0431 59.284 34.9721 59.4124 34.9023 59.4124C34.8732 59.4124 34.8455 59.3905 34.8286 59.3454C34.7866 59.2318 34.8252 59.0922 34.7575 59.0922C34.7331 59.0922 34.6952 59.1105 34.635 59.1549C34.6126 59.1712 34.5916 59.1782 34.5713 59.1782C34.4989 59.1782 34.4393 59.0851 34.3933 58.9701C34.968 56.4621 34.1889 53.6078 32.8607 51.439C32.9257 51.4574 32.9867 51.4708 33.032 51.4708C33.0564 51.4708 33.076 51.4672 33.0902 51.4574C33.1863 51.3904 32.8046 51.1682 32.9907 51.1682C33.0043 51.1682 33.0191 51.1703 33.0395 51.1724C33.2642 51.1999 33.6846 51.5166 33.7753 51.5166C33.801 51.5166 33.799 51.4898 33.7577 51.4221C33.5945 51.1597 33.6744 51.0575 33.7875 51.0575C33.8051 51.0575 33.824 51.0603 33.8423 51.0652C33.8917 51.0772 33.9492 51.0878 34.0095 51.0878C34.1171 51.0878 34.2335 51.0546 34.3215 50.9404C34.3899 50.8515 34.4366 50.824 34.4813 50.824C34.526 50.824 34.5686 50.8515 34.6289 50.8691C34.7487 50.9044 35.0398 50.958 35.0398 50.958C35.0398 50.958 34.8347 50.726 35.0059 50.726C35.1765 50.726 35.2273 50.6371 35.2273 50.4763C35.2273 50.3162 35.5014 50.3515 35.7756 50.2626C35.7952 50.2555 35.8135 50.2506 35.8304 50.2457C37.2147 52.0611 38.0406 54.3582 38.0406 56.8578C38.0406 57.0715 38.0345 57.2838 38.023 57.4947C37.8903 57.592 37.7813 57.6096 37.7813 57.6096C37.7813 57.6096 37.451 57.7288 37.4056 57.7401C37.4015 57.7408 37.3934 57.7415 37.3826 57.7415C37.3718 57.7415 37.3575 57.7408 37.3406 57.7408C37.3237 57.7401 37.3047 57.7401 37.2851 57.7401C37.1111 57.7401 36.8411 57.7669 37.0861 58.049C37.4171 58.4299 37.3481 58.6796 37.3481 58.6796L37.2005 58.8347L37.0976 59.0604L36.9609 59.119L36.9947 58.9885C36.9947 58.9885 36.8702 58.7275 36.8241 58.7275C36.7781 58.7275 36.6075 58.6676 36.6075 58.6676L36.5615 58.9405L36.6874 59.2029L36.7673 59.3334L36.9609 59.6183L36.9155 60.0112L37.0746 60.1649L37.1768 60.3434L37.0861 60.6417Z" fill="#B0B3CD"/>
              <path d="M37.479 60.3469L37.3822 60.1649L37.3477 59.9033L37.4505 59.8567L37.6218 59.7495L37.7017 59.5358L37.7159 59.5323C37.6469 59.8074 37.5683 60.0796 37.479 60.3469Z" fill="#B0B3CD"/>
              <path d="M37.2562 60.9555L37.0972 60.8913L37.2678 60.7242L37.3368 60.7482C37.3104 60.8173 37.2833 60.8864 37.2562 60.9555Z" fill="#B0B3CD"/>
              <path d="M29.7446 66.581C29.7446 66.581 29.7331 66.5817 29.7081 66.5831C29.6343 66.5859 29.4515 66.5937 29.1882 66.5979C29.0846 66.5993 29.002 66.6882 29.0034 66.7961C29.0047 66.9047 29.09 66.9914 29.1936 66.9893C29.5497 66.9844 29.7636 66.9731 29.7656 66.9731C29.8692 66.9668 29.9484 66.8751 29.9423 66.7658C29.9375 66.6578 29.8482 66.5753 29.7446 66.581ZM28.2547 66.5908C28.078 66.5859 27.8905 66.5781 27.6949 66.5683C27.5913 66.5633 27.5027 66.6466 27.4972 66.7545C27.4918 66.8624 27.5724 66.9548 27.6759 66.9604C27.875 66.9703 28.0659 66.978 28.2446 66.983C28.3481 66.9858 28.4348 66.8998 28.4382 66.7918C28.4409 66.6839 28.3583 66.5937 28.2547 66.5908ZM26.7635 66.4992C26.5807 66.4808 26.3959 66.4597 26.2084 66.435C26.1048 66.4216 26.0107 66.497 25.9985 66.6049C25.985 66.7122 26.0581 66.8102 26.1617 66.8243C26.3526 66.8497 26.5421 66.8708 26.7283 66.8892C26.8318 66.8991 26.9239 66.8208 26.9334 66.7122C26.9428 66.6042 26.867 66.509 26.7635 66.4992ZM25.2898 66.2854C25.107 66.2488 24.9249 66.2086 24.7462 66.1634C24.646 66.138 24.5438 66.2022 24.5195 66.308C24.4951 66.4131 24.558 66.5196 24.6582 66.545C24.8437 66.5908 25.0305 66.6332 25.2194 66.6705C25.3216 66.6903 25.4198 66.6205 25.4387 66.514C25.459 66.4075 25.392 66.3052 25.2898 66.2854ZM23.8642 65.8926C23.6875 65.8263 23.5183 65.7544 23.3579 65.6768C23.2631 65.6302 23.1514 65.6733 23.1074 65.7713C23.0641 65.8693 23.1047 65.9857 23.1988 66.0315C23.3714 66.1155 23.5508 66.1916 23.7369 66.2615C23.8344 66.2974 23.9427 66.2445 23.9779 66.143C24.0124 66.0407 23.9617 65.9286 23.8642 65.8926ZM22.5929 65.1958C22.4501 65.078 22.3256 64.9517 22.2199 64.8156C22.1543 64.7317 22.0365 64.719 21.9553 64.7867C21.8747 64.8551 21.8619 64.9785 21.9282 65.0625C22.0521 65.2233 22.1976 65.3693 22.3587 65.5026C22.4399 65.5703 22.5584 65.5555 22.6227 65.4715C22.6877 65.3862 22.6735 65.2628 22.5929 65.1958ZM21.8578 64.0285C21.8341 63.9093 21.8226 63.7838 21.8226 63.6512C21.8226 63.6011 21.8239 63.5503 21.8273 63.4981C21.8348 63.3902 21.7569 63.2957 21.6534 63.2887C21.5498 63.2809 21.4598 63.3627 21.4523 63.4706C21.4483 63.5313 21.4462 63.5912 21.4462 63.6512C21.4462 63.8092 21.4604 63.9615 21.4889 64.1068C21.5099 64.2126 21.6087 64.2817 21.7109 64.2598C21.8124 64.2387 21.8781 64.135 21.8578 64.0285ZM22.0372 62.62C22.1171 62.4374 22.2118 62.3005 22.314 62.199C22.3885 62.1242 22.3919 62.0008 22.3201 61.9218C22.2491 61.8435 22.1299 61.8407 22.0548 61.9147C21.9126 62.0558 21.7921 62.2364 21.6953 62.4564C21.652 62.5552 21.6933 62.6715 21.7881 62.7167C21.8822 62.7618 21.9939 62.7181 22.0372 62.62ZM23.0316 61.9472C23.1846 61.9599 23.3491 62.0036 23.5176 62.0777C23.6131 62.12 23.7227 62.0734 23.7633 61.9733C23.8039 61.8731 23.7586 61.7589 23.6631 61.7166C23.4635 61.6291 23.2617 61.5734 23.0614 61.5565C22.9578 61.548 22.8671 61.6284 22.8583 61.7363C22.8508 61.8442 22.9273 61.9387 23.0316 61.9472ZM24.2541 62.5728C24.3847 62.692 24.5113 62.826 24.6311 62.9706C24.6988 63.0531 24.8173 63.0623 24.8965 62.9917C24.975 62.9219 24.9845 62.7978 24.9168 62.716C24.7855 62.5566 24.6467 62.4092 24.5012 62.278C24.4233 62.2067 24.3042 62.2152 24.2365 62.2963C24.1681 62.3781 24.1763 62.5015 24.2541 62.5728ZM25.1348 63.7443C25.2187 63.9086 25.2911 64.08 25.3507 64.2563C25.3859 64.3579 25.4935 64.4115 25.591 64.3748C25.6885 64.3388 25.7399 64.2274 25.7054 64.1244C25.6391 63.9305 25.5592 63.7415 25.4678 63.5609C25.4191 63.465 25.3054 63.4283 25.2133 63.4791C25.1219 63.5299 25.0867 63.6484 25.1348 63.7443ZM25.5321 65.1591C25.5362 65.2176 25.5375 65.2769 25.5375 65.3368C25.5375 65.4595 25.5301 65.5837 25.5139 65.7064C25.4996 65.8136 25.5721 65.9131 25.675 65.9279C25.7772 65.942 25.8719 65.8665 25.8868 65.7593C25.9044 65.6182 25.9132 65.4772 25.9132 65.3368C25.9132 65.2691 25.9119 65.2021 25.9071 65.1344C25.9017 65.0265 25.8117 64.944 25.7081 64.9503C25.6052 64.9574 25.526 65.0505 25.5321 65.1591ZM25.2485 66.569C25.17 66.7248 25.0739 66.8779 24.9588 67.0274C24.8931 67.1121 24.906 67.2355 24.9872 67.3039C25.0684 67.3709 25.1862 67.3582 25.2519 67.2736C25.3819 67.105 25.4908 66.9308 25.5815 66.7524C25.6296 66.6564 25.5944 66.5379 25.503 66.4872C25.411 66.4371 25.2972 66.4738 25.2485 66.569ZM24.3123 67.6622C24.1742 67.7673 24.0233 67.8695 23.8574 67.9676C23.7667 68.0205 23.7349 68.1404 23.7863 68.2349C23.8364 68.3287 23.9522 68.3618 24.0422 68.3082C24.2203 68.2031 24.3847 68.0931 24.5343 67.9782C24.6183 67.9147 24.6366 67.7913 24.575 67.7038C24.514 67.617 24.3956 67.5987 24.3123 67.6622ZM23.0316 68.3689C22.8671 68.4338 22.6938 68.4965 22.5103 68.5544C22.4115 68.5868 22.3553 68.6961 22.3865 68.7998C22.4163 68.9028 22.5219 68.9613 22.6214 68.9296C22.8123 68.8689 22.9937 68.8033 23.1663 68.7349C23.2631 68.6954 23.3118 68.5826 23.2739 68.481C23.2374 68.3802 23.1291 68.3294 23.0316 68.3689ZM21.6209 68.7907C21.4388 68.8266 21.2594 68.852 21.0814 68.8661C20.9778 68.8746 20.9006 68.9698 20.9087 69.0777C20.9176 69.1856 21.0083 69.266 21.1118 69.2576C21.3027 69.2413 21.4956 69.2145 21.6906 69.1764C21.7921 69.156 21.8591 69.053 21.8402 68.9465C21.8212 68.84 21.7224 68.7709 21.6209 68.7907ZM20.1811 68.852C20.001 68.8301 19.823 68.7991 19.6476 68.7561C19.5461 68.7314 19.4452 68.7977 19.4222 68.9028C19.3985 69.0079 19.4615 69.1137 19.563 69.1384C19.7519 69.1842 19.9441 69.2188 20.1384 69.2413C20.242 69.254 20.3347 69.1764 20.3462 69.0685C20.3584 68.9613 20.2839 68.864 20.1804 68.852H20.1811ZM18.7913 68.4592C18.6268 68.3837 18.4637 68.2998 18.3046 68.2067C18.2132 68.1538 18.0988 68.1869 18.0481 68.2814C17.9973 68.3766 18.0298 68.4958 18.1198 68.5487C18.2904 68.6482 18.4644 68.7385 18.6411 68.8189C18.7365 68.8619 18.8468 68.8167 18.8881 68.7173C18.9301 68.6186 18.8868 68.5029 18.7913 68.4592ZM17.5451 67.6819C17.4023 67.5663 17.2615 67.4442 17.1227 67.3152C17.0456 67.2425 16.9271 67.2489 16.858 67.3293C16.7883 67.4097 16.7944 67.5338 16.8716 67.6058C17.0171 67.7426 17.1647 67.8709 17.3163 67.9923C17.3982 68.0586 17.516 68.0416 17.5796 67.957C17.6426 67.8702 17.6277 67.7475 17.5451 67.6819ZM16.4756 66.6353C16.3544 66.4942 16.2353 66.3475 16.1188 66.1945C16.0539 66.1098 15.9354 66.0964 15.8548 66.1634C15.7736 66.2311 15.7601 66.3539 15.8244 66.4392C15.9456 66.5972 16.0694 66.7495 16.1953 66.8969C16.2644 66.9773 16.3835 66.9844 16.4607 66.9125C16.5385 66.8405 16.5453 66.7164 16.4763 66.6353H16.4756ZM15.5746 65.4165C15.4724 65.2578 15.3722 65.0949 15.2754 64.9278C15.2212 64.8354 15.1048 64.8057 15.0168 64.8622C14.9281 64.9179 14.9004 65.0385 14.9539 65.1316C15.0534 65.303 15.1563 65.4708 15.2612 65.6345C15.3194 65.724 15.4365 65.7487 15.5225 65.6881C15.6091 65.6274 15.6315 65.5061 15.5746 65.4165ZM14.8205 64.0849C14.7352 63.9143 14.652 63.7407 14.5721 63.5637C14.5274 63.4671 14.415 63.4248 14.3209 63.4713C14.2275 63.5179 14.1869 63.635 14.2323 63.7323C14.3148 63.9128 14.3995 64.0906 14.4868 64.2655C14.5348 64.3621 14.6486 64.3995 14.74 64.3487C14.8327 64.2993 14.8679 64.1801 14.8205 64.0849ZM14.1957 62.6772C14.1253 62.4987 14.0569 62.3182 13.992 62.1355C13.9554 62.0339 13.8471 61.9832 13.7496 62.0205C13.6528 62.0586 13.6034 62.1722 13.64 62.273C13.707 62.4599 13.776 62.6447 13.8478 62.826C13.8877 62.9261 13.9967 62.9741 14.0935 62.9332C14.1896 62.8923 14.235 62.7773 14.1957 62.6772ZM13.6867 61.2179C13.6298 61.0345 13.5756 60.8483 13.5235 60.6607C13.4937 60.5563 13.3895 60.4964 13.2907 60.5267C13.1905 60.5571 13.1336 60.6657 13.162 60.7701C13.2155 60.9605 13.271 61.1495 13.3286 61.3371C13.3604 61.4408 13.466 61.4972 13.5655 61.4648C13.6636 61.4316 13.7178 61.3216 13.6867 61.2179ZM13.2832 59.722C13.2399 59.5337 13.1979 59.3439 13.1593 59.1528C13.137 59.047 13.0368 58.98 12.9353 59.0026C12.8337 59.0259 12.7694 59.1302 12.7911 59.2353C12.8317 59.4293 12.8737 59.6225 12.9184 59.8137C12.9427 59.9195 13.0449 59.9836 13.1451 59.9583C13.246 59.9322 13.3083 59.8271 13.2832 59.722ZM12.982 58.2C12.9508 58.0081 12.9211 57.8163 12.8947 57.6237C12.8791 57.5165 12.7836 57.4425 12.6814 57.458C12.5785 57.4735 12.5068 57.5737 12.5224 57.6809C12.5494 57.8755 12.5792 58.0709 12.6117 58.2656C12.6293 58.3728 12.7261 58.444 12.829 58.4257C12.9305 58.4073 12.9996 58.3058 12.982 58.2ZM12.7796 56.6589C12.7606 56.4656 12.7437 56.2717 12.7295 56.077C12.7214 55.9691 12.6313 55.8887 12.5278 55.8972C12.4242 55.9056 12.347 56.0002 12.3545 56.1081C12.3694 56.3048 12.3856 56.5023 12.4059 56.6991C12.4161 56.807 12.5088 56.8853 12.6124 56.874C12.7146 56.8627 12.7897 56.7661 12.7796 56.6589ZM12.678 55.1065C12.6713 54.9119 12.6686 54.7172 12.6672 54.5226C12.6665 54.4147 12.5819 54.3279 12.4777 54.3286C12.3741 54.3293 12.2902 54.4175 12.2915 54.5261C12.2929 54.7236 12.2963 54.9211 12.3024 55.1192C12.3057 55.2271 12.3924 55.3125 12.4966 55.3083C12.6002 55.3054 12.6821 55.2145 12.678 55.1065ZM12.6828 53.5521C12.6902 53.3574 12.7004 53.1628 12.7132 52.9702C12.7207 52.8623 12.6422 52.7685 12.5386 52.7607C12.435 52.7537 12.3457 52.8348 12.3382 52.9427C12.3247 53.1402 12.3145 53.3377 12.3064 53.5359C12.303 53.6445 12.3836 53.7355 12.4872 53.7397C12.5907 53.7439 12.6787 53.66 12.6828 53.5521ZM12.8012 52.0047C12.8243 51.8107 12.8493 51.6189 12.8777 51.4277C12.894 51.3219 12.8236 51.2211 12.7207 51.2042C12.6185 51.1879 12.5224 51.2613 12.5061 51.3685C12.4777 51.5639 12.4513 51.7592 12.4283 51.9574C12.4161 52.0646 12.4892 52.1626 12.5921 52.1753C12.695 52.188 12.7891 52.1119 12.8012 52.0047ZM13.047 50.4763C13.0862 50.2859 13.1289 50.0975 13.1749 49.9114C13.2006 49.8063 13.1404 49.6991 13.0395 49.6723C12.9387 49.6455 12.8358 49.7089 12.81 49.814C12.7633 50.0044 12.72 50.1984 12.6794 50.3938C12.6577 50.4996 12.7214 50.6032 12.8236 50.6265C12.9251 50.6491 13.0246 50.5821 13.047 50.4763ZM13.4355 48.9839C13.4937 48.7984 13.5567 48.6171 13.6217 48.438C13.6589 48.3371 13.6108 48.2236 13.514 48.1855C13.4172 48.146 13.3083 48.1968 13.271 48.2976C13.2033 48.4824 13.139 48.67 13.0781 48.8598C13.0463 48.9634 13.0991 49.0735 13.1979 49.108C13.2968 49.1419 13.403 49.0869 13.4355 48.9839ZM13.9872 47.5536C14.0684 47.3793 14.1537 47.2087 14.2424 47.0408C14.2925 46.9463 14.2593 46.8271 14.168 46.7749C14.0772 46.722 13.9635 46.7566 13.9128 46.8518C13.8207 47.0246 13.7327 47.2023 13.6488 47.3829C13.6041 47.4809 13.6433 47.598 13.7368 47.6445C13.8302 47.6925 13.9425 47.6509 13.9879 47.5536H13.9872ZM14.7264 46.2255C14.832 46.0668 14.941 45.913 15.0554 45.7635C15.1197 45.6796 15.1068 45.5562 15.0249 45.4885C14.9444 45.4215 14.8259 45.4349 14.7616 45.5195C14.6418 45.6754 14.5274 45.8362 14.4177 46.0019C14.3582 46.0908 14.3798 46.2128 14.4644 46.2742C14.5497 46.3362 14.6675 46.3144 14.7264 46.2255ZM15.6673 45.0533C15.758 44.9602 15.8494 44.8699 15.9435 44.7832C16.0214 44.7112 16.0288 44.5878 15.9598 44.5074C15.8907 44.4256 15.7716 44.4185 15.6944 44.4905C15.5949 44.5822 15.4988 44.676 15.404 44.7733C15.3296 44.8495 15.3289 44.9736 15.402 45.0505C15.4751 45.128 15.5942 45.1288 15.6673 45.0533Z" fill="white"/>
              <path d="M56.1236 55.8013C56.1236 55.8013 56.1318 55.7921 56.148 55.7738C56.1995 55.7187 56.326 55.5833 56.519 55.3851C56.5927 55.3083 56.5934 55.1841 56.5203 55.1073C56.4472 55.0304 56.3281 55.0297 56.255 55.1066C55.995 55.3739 55.8515 55.5304 55.8508 55.5311C55.7791 55.6101 55.7818 55.7343 55.8576 55.8083C55.9327 55.8838 56.0512 55.8803 56.1236 55.8013ZM57.1945 54.7059C57.3225 54.5811 57.4606 54.4471 57.6075 54.3067C57.6846 54.2341 57.6894 54.11 57.6196 54.0303C57.5492 53.9499 57.4301 53.9449 57.3543 54.0176C57.206 54.1593 57.0659 54.2941 56.9373 54.4203C56.8615 54.4944 56.8574 54.6185 56.9292 54.6975C57.0003 54.7765 57.1194 54.78 57.1945 54.7059ZM58.3074 53.6565C58.4435 53.5316 58.5863 53.4033 58.7332 53.2735C58.8124 53.2037 58.8219 53.0795 58.7548 52.997C58.6878 52.9145 58.5694 52.9039 58.4902 52.9744C58.3419 53.1056 58.1977 53.2347 58.0596 53.361C57.9811 53.4315 57.973 53.5556 58.0414 53.6367C58.1097 53.7192 58.2289 53.7277 58.3074 53.6565ZM59.4548 52.65C59.599 52.5294 59.7452 52.4074 59.8948 52.2847C59.976 52.2184 59.9909 52.0949 59.9273 52.0096C59.863 51.925 59.7452 51.9095 59.6626 51.9765C59.5123 52.1006 59.3641 52.2226 59.2185 52.3453C59.138 52.4137 59.1251 52.5365 59.1908 52.6211C59.2558 52.705 59.3742 52.7184 59.4548 52.65ZM60.6401 51.6936C60.789 51.5787 60.9406 51.4637 61.0943 51.3502C61.1789 51.2874 61.1979 51.1647 61.1376 51.0765C61.0787 50.9883 60.9609 50.9679 60.8763 51.0307C60.7206 51.1463 60.5676 51.262 60.416 51.3784C60.3334 51.4426 60.3145 51.566 60.3774 51.6534C60.439 51.7395 60.5561 51.7578 60.6401 51.6936ZM61.8646 50.7972C62.0196 50.69 62.1767 50.5842 62.3351 50.4798C62.4231 50.422 62.4488 50.3007 62.3933 50.2097C62.3378 50.118 62.222 50.0912 62.1347 50.1483C61.9736 50.2541 61.8152 50.362 61.6568 50.4707C61.5702 50.5306 61.5471 50.6526 61.604 50.7422C61.6615 50.8325 61.778 50.8572 61.8646 50.7972ZM63.1345 49.977C63.297 49.8796 63.4601 49.7851 63.6226 49.6927C63.7147 49.6419 63.7492 49.5227 63.6991 49.4282C63.651 49.3323 63.5359 49.2963 63.4452 49.3478C63.2787 49.4416 63.1115 49.5383 62.947 49.637C62.857 49.6906 62.8259 49.8112 62.8773 49.9043C62.9294 49.9988 63.0445 50.0306 63.1345 49.977ZM64.4539 49.2568C64.6238 49.1736 64.793 49.0953 64.9629 49.0199C65.0583 48.9776 65.103 48.8626 65.0631 48.7624C65.0225 48.663 64.9121 48.6164 64.8167 48.6588C64.642 48.7356 64.4681 48.8167 64.2948 48.9014C64.2007 48.9479 64.1594 49.0643 64.2041 49.1623C64.2474 49.2604 64.3598 49.3027 64.4539 49.2568ZM65.8287 48.6764C66.0054 48.6143 66.1827 48.5586 66.358 48.5078C66.4582 48.4789 66.5164 48.371 66.4894 48.2666C66.4616 48.1615 66.358 48.1002 66.2585 48.1298C66.0751 48.182 65.8923 48.2405 65.7089 48.3047C65.6107 48.3393 65.5579 48.45 65.5911 48.553C65.6236 48.6552 65.7305 48.7109 65.8287 48.6764ZM67.2556 48.3026C67.4384 48.2723 67.6205 48.249 67.7999 48.2342C67.9028 48.2257 67.9799 48.1319 67.9732 48.024C67.9651 47.9161 67.8743 47.8357 67.7708 47.8441C67.5806 47.859 67.389 47.8829 67.1961 47.9154C67.0939 47.9316 67.0235 48.0325 67.0404 48.1397C67.0566 48.2469 67.1527 48.3195 67.2556 48.3026ZM68.707 48.237C68.8891 48.2532 69.0678 48.28 69.2431 48.3188C69.3453 48.34 69.4441 48.2723 69.4658 48.1665C69.4868 48.06 69.4218 47.9563 69.3196 47.9344C69.1294 47.8935 68.9364 47.8639 68.7401 47.8463C68.6366 47.8371 68.5459 47.9168 68.5371 48.0247C68.5276 48.1319 68.6041 48.2278 68.707 48.237ZM70.0974 48.6052C70.2591 48.6799 70.4182 48.7681 70.5732 48.8675C70.6612 48.9254 70.777 48.8964 70.8318 48.804C70.8867 48.7124 70.8596 48.5918 70.7702 48.5346C70.6017 48.4253 70.4284 48.3294 70.2517 48.2469C70.1569 48.2024 70.0452 48.2469 70.0026 48.3456C69.9606 48.4443 70.0026 48.5607 70.0974 48.6052ZM71.2813 49.4438C71.3382 49.5002 71.3937 49.558 71.4492 49.6194C71.5216 49.6998 71.59 49.7795 71.6529 49.8578C71.7199 49.9403 71.8391 49.9509 71.9183 49.881C71.9975 49.8112 72.007 49.6878 71.9406 49.6053C71.8729 49.5206 71.7998 49.436 71.722 49.3507C71.6624 49.2851 71.6028 49.2216 71.5412 49.1609C71.4668 49.0862 71.3476 49.0883 71.2759 49.1666C71.2035 49.2449 71.2068 49.369 71.2813 49.4438ZM72.1518 50.6286C72.2364 50.8085 72.2919 50.9771 72.3238 51.135C72.3441 51.2401 72.4436 51.3085 72.5451 51.2874C72.6467 51.2648 72.7123 51.1618 72.6913 51.0561C72.6534 50.8614 72.5864 50.6618 72.4896 50.4558C72.4436 50.3585 72.3312 50.3183 72.2378 50.3663C72.1444 50.4142 72.1065 50.5313 72.1518 50.6286ZM72.2364 51.9631C72.1674 52.1105 72.0672 52.2459 71.9372 52.3693C71.8607 52.4427 71.856 52.5661 71.9264 52.6465C71.9961 52.7262 72.1153 52.7311 72.1918 52.6585C72.3508 52.5061 72.4815 52.3312 72.5735 52.1366C72.6196 52.0399 72.5817 51.9222 72.4883 51.8742C72.3955 51.8262 72.2825 51.8657 72.2364 51.9631ZM71.1926 52.8207C71.0342 52.8828 70.8616 52.9342 70.6775 52.9744C70.5759 52.997 70.5116 53.1007 70.5326 53.2072C70.5536 53.313 70.6538 53.3807 70.7553 53.3581C70.9557 53.3137 71.1459 53.2573 71.3233 53.1882C71.4214 53.1508 71.4702 53.0379 71.4343 52.9364C71.3984 52.8355 71.2894 52.7833 71.1926 52.8207ZM69.7785 53.0817C69.7257 53.0824 69.6729 53.0838 69.6195 53.0838C69.4922 53.0838 69.3629 53.0795 69.2316 53.0711C69.128 53.064 69.0393 53.1465 69.0326 53.2545C69.0258 53.3624 69.1043 53.4555 69.2086 53.4625C69.3467 53.4717 69.4841 53.4752 69.6195 53.4752C69.6756 53.4752 69.7332 53.4745 69.7887 53.4731C69.8923 53.4703 69.9748 53.3807 69.9715 53.2721C69.9687 53.1642 69.8828 53.0781 69.7785 53.0817ZM68.3245 52.9469C68.1478 52.911 67.9691 52.8665 67.7897 52.8143C67.6895 52.7861 67.586 52.8468 67.5582 52.9512C67.5298 53.0556 67.5887 53.1642 67.6895 53.1931C67.8771 53.2474 68.0652 53.2932 68.2521 53.3313C68.3529 53.3532 68.4524 53.2841 68.4727 53.1776C68.4931 53.0718 68.4267 52.9688 68.3245 52.9469ZM66.9233 52.5033C66.7561 52.43 66.5889 52.351 66.4237 52.2635C66.331 52.2141 66.2179 52.2536 66.1719 52.3496C66.1245 52.4462 66.1611 52.564 66.2545 52.6133C66.4278 52.705 66.6024 52.789 66.7791 52.8651C66.8752 52.9067 66.9849 52.8588 67.0248 52.7593C67.0647 52.6592 67.0187 52.5442 66.9233 52.5033ZM65.6351 51.7797C65.4841 51.6739 65.3366 51.5603 65.1917 51.4411C65.1105 51.3734 64.992 51.3875 64.9277 51.4715C64.8634 51.5568 64.8763 51.6802 64.9575 51.7472C65.1098 51.8735 65.2655 51.9934 65.4239 52.1041C65.5099 52.1655 65.627 52.1415 65.6845 52.0519C65.7427 51.9624 65.7197 51.841 65.6344 51.7797H65.6351ZM64.5168 50.7993C64.3909 50.6632 64.2691 50.5207 64.1519 50.3712C64.0863 50.288 63.9678 50.2746 63.8879 50.3437C63.8074 50.4128 63.7952 50.5362 63.8615 50.6195C63.9847 50.7775 64.1127 50.927 64.2447 51.0716C64.3164 51.1484 64.4356 51.1506 64.5107 51.0765C64.5852 51.0017 64.5879 50.8776 64.5168 50.7993ZM63.6219 49.5961C63.5271 49.436 63.4378 49.2695 63.3525 49.0975C63.3051 49.0008 63.1921 48.9634 63.0993 49.0121C63.0066 49.0622 62.9707 49.18 63.0174 49.2766C63.1075 49.4579 63.2029 49.6328 63.3017 49.8006C63.3566 49.8937 63.4723 49.9219 63.561 49.8655C63.649 49.8084 63.6767 49.6878 63.6219 49.5961ZM62.9863 48.2229C62.9247 48.0459 62.8671 47.8646 62.8157 47.677C62.7866 47.5733 62.683 47.5134 62.5828 47.543C62.4833 47.5726 62.4251 47.6819 62.4542 47.7856C62.5084 47.9817 62.5686 48.1721 62.6329 48.3569C62.6688 48.4585 62.7771 48.5114 62.8739 48.474C62.9714 48.4373 63.0222 48.3237 62.9863 48.2229ZM62.6099 46.7446C62.5795 46.5591 62.5531 46.3694 62.5314 46.174C62.5199 46.0668 62.4265 45.9892 62.3236 46.0019C62.22 46.0139 62.1462 46.1112 62.1577 46.2184C62.1801 46.4202 62.2078 46.6183 62.2396 46.8116C62.2579 46.9181 62.3547 46.9893 62.4576 46.971C62.5598 46.9519 62.6275 46.8511 62.6099 46.7446ZM62.4691 45.2155C62.4678 45.1252 62.4664 45.0328 62.4664 44.9412C62.4664 44.841 62.4678 44.7387 62.4698 44.6372C62.4732 44.5286 62.3906 44.439 62.287 44.4362C62.1828 44.4333 62.0968 44.5187 62.0941 44.6273C62.0921 44.7331 62.09 44.8368 62.09 44.9412C62.09 45.0364 62.0921 45.1309 62.0934 45.2247C62.0961 45.3326 62.1821 45.4179 62.2863 45.4158C62.3899 45.4137 62.4725 45.3234 62.4691 45.2155ZM62.528 43.673C62.5456 43.4847 62.5679 43.2929 62.5943 43.0975C62.6079 42.9903 62.5361 42.8909 62.4332 42.8761C62.3303 42.8619 62.2356 42.9367 62.2214 43.0439C62.1943 43.2435 62.1719 43.441 62.1537 43.635C62.1442 43.7429 62.2187 43.8388 62.3222 43.8494C62.4258 43.8599 62.5179 43.7809 62.528 43.673ZM62.7311 42.1291C62.7588 41.9303 62.7846 41.7363 62.8083 41.5438C62.8218 41.4366 62.7487 41.3378 62.6465 41.3244C62.5436 41.3096 62.4495 41.3851 62.4353 41.4923C62.4123 41.6834 62.3865 41.8767 62.3588 42.0734C62.3446 42.1806 62.4163 42.2794 62.5192 42.2949C62.6221 42.3104 62.7175 42.2364 62.7324 42.1291H62.7311ZM62.922 40.5669C62.943 40.368 62.9626 40.172 62.9809 39.9794C62.9903 39.8715 62.9152 39.7763 62.8116 39.765C62.7087 39.7551 62.6167 39.8341 62.6065 39.9413C62.5889 40.1318 62.5693 40.3264 62.5483 40.5239C62.5368 40.6311 62.6113 40.7284 62.7142 40.7404C62.8171 40.7524 62.9105 40.6748 62.9213 40.5669H62.922ZM63.0607 38.9984C63.075 38.7973 63.0865 38.6013 63.0973 38.4087C63.1027 38.3008 63.0228 38.2077 62.9193 38.2014C62.8157 38.1957 62.727 38.2782 62.7216 38.3862C62.7115 38.5766 62.6999 38.7712 62.6857 38.9694C62.6783 39.0773 62.7561 39.1719 62.8597 39.1796C62.9633 39.1881 63.0533 39.107 63.0607 38.9984ZM63.1345 37.4227C63.1399 37.221 63.142 37.0235 63.1427 36.8303C63.1427 36.7224 63.0587 36.6342 62.9545 36.6342C62.8509 36.6335 62.767 36.7217 62.767 36.8296C62.7656 37.0193 62.7636 37.214 62.7595 37.4129C62.7561 37.5215 62.8387 37.611 62.943 37.6146C63.0465 37.6167 63.1325 37.5306 63.1352 37.4227H63.1345ZM63.1251 35.8436C63.1176 35.6404 63.1075 35.443 63.0939 35.2518C63.0878 35.1425 62.9978 35.0614 62.8935 35.0692C62.79 35.0762 62.7121 35.1707 62.7196 35.2786C62.7324 35.4662 62.7419 35.6595 62.75 35.8591C62.7534 35.9677 62.8407 36.0516 62.945 36.0474C63.0486 36.0432 63.1291 35.9515 63.1251 35.8436ZM63.0025 34.2651C62.9775 34.062 62.9497 33.8659 62.9186 33.6769C62.901 33.5704 62.8035 33.4985 62.7013 33.5168C62.5991 33.5351 62.53 33.636 62.5476 33.7425C62.5781 33.9259 62.6052 34.117 62.6295 34.3152C62.6424 34.4231 62.7365 34.4986 62.8401 34.4852C62.943 34.4711 63.0154 34.373 63.0025 34.2651ZM62.7189 32.7036C62.6681 32.5012 62.614 32.3101 62.5558 32.1281C62.5226 32.0251 62.417 31.9701 62.3182 32.0032C62.2193 32.0378 62.1665 32.1485 62.199 32.2515C62.2539 32.425 62.306 32.6084 62.3547 32.8023C62.3811 32.9067 62.484 32.9695 62.5842 32.942C62.6851 32.9152 62.7446 32.8073 62.7189 32.7036ZM62.1943 31.1971C62.1049 31.006 62.0102 30.8289 61.9127 30.666C61.8579 30.5743 61.7414 30.5468 61.6541 30.6039C61.5661 30.6611 61.539 30.7817 61.5939 30.8734C61.6846 31.025 61.7726 31.1893 61.8565 31.3699C61.9025 31.4665 62.0156 31.5067 62.109 31.4595C62.2011 31.4115 62.2403 31.2944 62.1943 31.1971ZM61.3156 29.8613C61.1715 29.7047 61.0246 29.5686 60.8777 29.4494C60.7958 29.3831 60.678 29.3986 60.6143 29.4839C60.5507 29.5693 60.5649 29.692 60.6468 29.7583C60.7802 29.8676 60.9135 29.991 61.0449 30.1328C61.1166 30.2111 61.2358 30.2132 61.3102 30.1385C61.3854 30.063 61.3874 29.9396 61.3156 29.8613ZM60.0396 28.9211C59.846 28.8273 59.6633 28.7554 59.4988 28.6947C59.4006 28.6587 59.2937 28.7123 59.2591 28.8153C59.2246 28.9169 59.2767 29.029 59.3742 29.065C59.5326 29.1228 59.7039 29.1905 59.8812 29.2759C59.9753 29.3224 60.087 29.2787 60.131 29.1807C60.1743 29.0826 60.1337 28.9663 60.0396 28.9211Z" fill="white"/>
              </g>
              <defs>
              <clipPath id="clip0_423_2993">
              <rect width="64.9846" height="67.7082" fill="white" transform="translate(12.1846 11.9553)"/>
              </clipPath>
              </defs>
              </svg>
          </div>

          </div>

        <div class="horizontal-line"></div>

        <div class="main">
          <div class="list-item">
              <img
                src="src/assets/img/icon-dashboard2.png"
                alt=""
                class="icon"
              />
              <span class="description-header">Dashboard</span>
          </div>
          
          <div class="list-item">
              <img
                src="src/assets/img/icon-event.png"
                alt=""
                class="icon"
              />
              <span class="description-header">Event</span>
          </div>

          <div class="list-item">
              <img
                src="src/assets/img/icon-beasiswa.png"
                alt=""
                class="icon"
              />
              <span class="description-header">Beasiswa</span>
          </div>

          <div class="list-item">
              <img
                src="src/assets/img/icon-lowongankerja.png"
                alt=""
                class="icon"
              />
              <span class="description-header">Lowongan Kerja</span>
          </div>

          <div class="list-item">
              <img
                src="src/assets/img/icon-profile.png"
                alt=""
                class="icon"
              />
              <span class="description-header">Profile</span>
          </div>

          <div class="list-item">
              <img
                src="src/assets/img/icon-bookmark.png"
                alt=""
                class="icon"
              />
              <span class="description-header">Bookmark</span>
          </div>

          <div class="list-item">
              <img
                src="src/assets/img/icon-logout.png"
                alt=""
                class="icon"
              />
              <span class="description-header">Logout
              {/* <a href="/login"> </a> */}
              </span>
          </div>

          <div class="horizontal-line1"></div>

          <div class="sidebar-bawah">
              <p>PENDEKAR Copyright &copy; 2023 </p>
          </div>


        </div>
      </div>
      <div class="main-content">
        {/* <div class="rectangle">
          {/* <i class="fas fa-search"></i> */}
        {/* </div>  */}
        <div class="search-box">
          <div class="rectangle">
            <svg class="box-1" xmlns="http://www.w3.org/2000/svg" width="243" height="41" viewBox="0 0 243 41" fill="none">
              <rect width="243" height="41" rx="20.5" fill="#F4F7FE"/>
              <svg class="custom-icon" xmlns="http://www.w3.org/2000/svg" width="11" viewBox="0 0 11 12" fill="none">
                <circle cx="5" cy="5" r="4.3" stroke="#2B3674" stroke-width="1.4"/>
                <line x1="10.0101" y1="11" x2="8" y2="8.98995" stroke="#2B3674" stroke-width="1.4" stroke-linecap="round"/>
              </svg>
            </svg>

          <div class="notif">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
              <g clip-path="url(#clip0_435_3050)">
              <path d="M19.2901 17.29L18.0001 16V11C18.0001 7.93 16.3601 5.36 13.5001 4.68V4C13.5001 3.17 12.8301 2.5 12.0001 2.5C11.1701 2.5 10.5001 3.17 10.5001 4V4.68C7.63005 5.36 6.00005 7.92 6.00005 11V16L4.71005 17.29C4.08005 17.92 4.52005 19 5.41005 19H18.5801C19.4801 19 19.9201 17.92 19.2901 17.29ZM16.0001 17H8.00005V11C8.00005 8.52 9.51005 6.5 12.0001 6.5C14.4901 6.5 16.0001 8.52 16.0001 11V17ZM12.0001 22C13.1001 22 14.0001 21.1 14.0001 20H10.0001C10.0001 21.1 10.8901 22 12.0001 22Z" fill="#A3AED0"/>
              </g>
              <defs>
              <clipPath id="clip0_435_3050">
              <rect width="24" height="24" fill="white"/>
              </clipPath>
              </defs>
              </svg>
          </div>

          <div class="bulan">
            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none">
              <g clip-path="url(#clip0_435_3048)">
              <path d="M9.95703 18C12.733 18 15.2684 16.737 16.9481 14.6675C17.1966 14.3613 16.9256 13.9141 16.5416 13.9872C12.1751 14.8188 8.16522 11.4709 8.16522 7.06303C8.16522 4.52398 9.52444 2.18914 11.7335 0.931992C12.074 0.738211 11.9884 0.221941 11.6015 0.150469C11.059 0.0504468 10.5086 8.21369e-05 9.95703 0C4.98914 0 0.957031 4.02578 0.957031 9C0.957031 13.9679 4.98281 18 9.95703 18Z" fill="#A3AED0"/>
              </g>
              <defs>
              <clipPath id="clip0_435_3048">
              <rect width="18" height="18" fill="white"/>
              </clipPath>
              </defs>
              </svg>
          </div>

          <div class="profile">
            <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" viewBox="0 0 41 41" fill="none">
              <g clip-path="url(#clip0_435_3038)">
                <rect width="41" height="41" rx="20.5" fill="url(#paint0_linear_435_3038)"/>
                  <path d="M30.4085 21.7983C31.5171 18.1164 32.2005 11.8217 27.5385 7.51666C23.9756 4.22655 14.3502 3.895 11.0018 11.07C10.4429 12.2677 11.2068 14.145 12.7102 14.0767C13.301 14.0493 13.6668 15.9217 14.0085 17.0833C13.5302 21.7983 9.26862 21.8854 7.10683 25.4883C4.44183 29.93 7.72183 36.49 15.5802 36.49C23.4385 36.49 27.9433 29.9853 30.4085 21.7983Z" fill="url(#paint1_linear_435_3038)"/>
                  <path d="M33.0733 32.5848C34.0755 34.515 34.5767 41.5467 34.5767 41.5467H6.42334C6.42334 41.5467 6.9245 34.515 7.92667 32.5848C9.43001 29.6893 20.5 25.9667 20.5 25.9667C20.5 25.9667 31.57 29.6893 33.0733 32.5848Z" fill="url(#paint2_linear_435_3038)"/>
                  <path d="M23.7802 27.6067C23.7802 27.6067 22.0355 28.5633 20.4305 28.5633C18.8254 28.5633 17.2202 27.6067 17.2202 27.6067V24.6C16.8749 24.6546 16.5251 24.6753 16.1758 24.662C12.8974 24.6618 11.6612 19.8865 12.3002 14.0767C12.7102 14.0767 13.6668 14.0767 15.0335 12.1633C14.6918 14.8283 18.6552 14.4183 20.1585 12.3C19.4068 14.8283 21.3885 16.5367 23.0968 15.5117C26.4467 13.5017 27.1997 19.6289 23.7802 19.68V27.6067Z" fill="url(#paint3_linear_435_3038)"/>
                <g style="mix-blend-mode:multiply" opacity="0.782">
                  <path d="M17.2202 24.6C18.9155 24.2879 20.5377 23.6622 22.0035 22.755C22.0035 22.755 20.2952 25.6933 17.2202 25.6933V24.6Z" fill="#FFD7B8"/>
                </g>
                  <path d="M20.5045 28.4233C21.4922 28.3786 23.78 27.8948 23.78 26.8495V25.9667C24.0306 25.9667 24.7482 26.5587 25.1174 27.06C26.5764 29.0417 24.958 30.8183 23.6381 30.8183C21.9727 30.8183 20.869 29.4268 20.5 28.7574C20.131 29.4271 19.0272 30.8183 17.3618 30.8183C16.0419 30.8183 14.4235 29.0417 15.8825 27.06C16.2517 26.5587 16.9693 25.9667 17.22 25.9667V26.8495C17.22 27.8948 19.5695 28.3786 20.5045 28.4233Z" fill="white"/>
                  <path d="M19.9536 37.72C19.9536 37.6119 19.9857 37.5062 20.0457 37.4163C20.1058 37.3264 20.1912 37.2563 20.2911 37.2149C20.391 37.1736 20.5009 37.1627 20.6069 37.1838C20.713 37.2049 20.8104 37.257 20.8868 37.3334C20.9633 37.4099 21.0153 37.5073 21.0364 37.6133C21.0575 37.7194 21.0467 37.8293 21.0053 37.9292C20.964 38.0291 20.8939 38.1145 20.804 38.1745C20.7141 38.2346 20.6084 38.2667 20.5003 38.2667C20.3553 38.2667 20.2162 38.2091 20.1137 38.1065C20.0112 38.004 19.9536 37.865 19.9536 37.72ZM19.9536 34.9867C19.9536 34.8785 19.9857 34.7729 20.0457 34.683C20.1058 34.5931 20.1912 34.523 20.2911 34.4816C20.391 34.4402 20.5009 34.4294 20.6069 34.4505C20.713 34.4716 20.8104 34.5237 20.8868 34.6001C20.9633 34.6766 21.0153 34.774 21.0364 34.88C21.0575 34.9861 21.0467 35.096 21.0053 35.1959C20.964 35.2958 20.8939 35.3811 20.804 35.4412C20.7141 35.5013 20.6084 35.5333 20.5003 35.5333C20.3553 35.5333 20.2162 35.4757 20.1137 35.3732C20.0112 35.2707 19.9536 35.1316 19.9536 34.9867ZM19.9536 32.2533C19.9536 32.1452 19.9857 32.0395 20.0457 31.9496C20.1058 31.8597 20.1912 31.7897 20.2911 31.7483C20.391 31.7069 20.5009 31.6961 20.6069 31.7172C20.713 31.7383 20.8104 31.7903 20.8868 31.8668C20.9633 31.9432 21.0153 32.0406 21.0364 32.1467C21.0575 32.2527 21.0467 32.3626 21.0053 32.4625C20.964 32.5624 20.8939 32.6478 20.804 32.7079C20.7141 32.7679 20.6084 32.8 20.5003 32.8C20.3553 32.8 20.2162 32.7424 20.1137 32.6399C20.0112 32.5374 19.9536 32.3983 19.9536 32.2533Z" fill="url(#paint4_linear_435_3038)"/>
                </g>
                <defs>
                <linearGradient id="paint0_linear_435_3038" x1="20.5" y1="41" x2="20.5" y2="0" gradientUnits="userSpaceOnUse">
                  <stop stop-color="#FFC9B3"/>
                  <stop offset="1" stop-color="#FFD2C2"/>
                </linearGradient>
                <linearGradient id="paint1_linear_435_3038" x1="18.7074" y1="5.27374" x2="18.7074" y2="36.49" gradientUnits="userSpaceOnUse">
                  <stop stop-color="#130027"/>
                  <stop offset="1" stop-color="#130017"/>
                </linearGradient>
                <linearGradient id="paint2_linear_435_3038" x1="20.5" y1="41.5467" x2="20.5" y2="25.9667" gradientUnits="userSpaceOnUse">
                  <stop stop-color="#E6864E"/>
                  <stop offset="1" stop-color="#E67240"/>
              </linearGradient>
              <linearGradient id="paint3_linear_435_3038" x1="19.0715" y1="12.1633" x2="19.0715" y2="28.5633" gradientUnits="userSpaceOnUse">
              <stop stop-color="#FFE0CC"/>
              <stop offset="1" stop-color="#FFEADB"/>
              </linearGradient>
              <linearGradient id="paint4_linear_435_3038" x1="20.5003" y1="31.7067" x2="20.5003" y2="38.2667" gradientUnits="userSpaceOnUse">
              <stop stop-color="#130027"/>
              <stop offset="1" stop-color="#130017"/>
              </linearGradient>
              <clipPath id="clip0_435_3038">
              <rect width="41" height="41" rx="20.5" fill="white"/>
              </clipPath>
              </defs>
              </svg>
          </div>
          </div>
        </div>

        <div class="event">
           <p>Event</p>
        </div>

        <div class="gambarproduk">
              <img
                src="src/assets/img/product2.png"
                alt=""
                class="icon"
              />
        </div>



      </div>
    </div>
  );
};

export default Event;
